<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="1. Fully Convolutional Networks 1.1. FCN FCN(Fully Convolutional Networks for Semantic Segmentation)은 Semantic Segmentation 문제를 위해 제안된 딥러닝 모델이다. Semantic Segmentation은 직역하자면 의미론적 분할이라는 뜻이다. 딥러닝에서">
<meta property="og:type" content="article">
<meta property="og:title" content="[XAI] Gradient-Based Methods">
<meta property="og:url" content="http://example.com/2024/02/25/XAI-Gradient-Based-Methods/index.html">
<meta property="og:site_name" content="금융공학 실험실">
<meta property="og:description" content="1. Fully Convolutional Networks 1.1. FCN FCN(Fully Convolutional Networks for Semantic Segmentation)은 Semantic Segmentation 문제를 위해 제안된 딥러닝 모델이다. Semantic Segmentation은 직역하자면 의미론적 분할이라는 뜻이다. 딥러닝에서">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="http://example.com/2024/02/25/XAI-Gradient-Based-Methods/XAI-2-1.png">
<meta property="og:image" content="http://example.com/2024/02/25/XAI-Gradient-Based-Methods/XAI-2-2.png">
<meta property="og:image" content="http://example.com/2024/02/25/XAI-Gradient-Based-Methods/XAI-2-3.png">
<meta property="og:image" content="http://example.com/2024/02/25/XAI-Gradient-Based-Methods/XAI-2-4.png">
<meta property="og:image" content="http://example.com/2024/02/25/XAI-Gradient-Based-Methods/XAI-2-5.png">
<meta property="article:published_time" content="2024-02-25T07:31:05.000Z">
<meta property="article:modified_time" content="2024-03-11T05:51:29.305Z">
<meta property="article:author" content="Choi Munseok">
<meta property="article:tag" content="XAI">
<meta property="article:tag" content="Paper Review">
<meta property="article:tag" content="Computer Vision">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/02/25/XAI-Gradient-Based-Methods/XAI-2-1.png">


<link rel="canonical" href="http://example.com/2024/02/25/XAI-Gradient-Based-Methods/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"ko","comments":true,"permalink":"http://example.com/2024/02/25/XAI-Gradient-Based-Methods/","path":"2024/02/25/XAI-Gradient-Based-Methods/","title":"[XAI] Gradient-Based Methods"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>[XAI] Gradient-Based Methods | 금융공학 실험실</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">금융공학 실험실</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Choi Munseok's Blog on Quantitative Investing and Machine Learning</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="검색" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>홈</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>정보</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>아카이브</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          목차
        </li>
        <li class="sidebar-nav-overview">
          흝어보기
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#fully-convolutional-networks"><span class="nav-number">1.</span> <span class="nav-text">1. Fully Convolutional
Networks</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#fcn"><span class="nav-number">1.1.</span> <span class="nav-text">1.1. FCN</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#deconvolution"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 Deconvolution</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Choi Munseok"
      src="/images/%EB%8B%A4%EC%9A%B4%EB%A1%9C%EB%93%9C.jpg">
  <p class="site-author-name" itemprop="name">Choi Munseok</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">포스트</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">카테고리</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">태그</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/munseok" title="Linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;munseok" rel="noopener me" target="_blank"><i class="fab fa-linkedin fa-fw"></i>Linkedin</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/chlanstjr" title="Github → https:&#x2F;&#x2F;github.com&#x2F;chlanstjr" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>Github</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:choicandoit0301@gmail.com" title="E-mail → mailto:choicandoit0301@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="ko">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/02/25/XAI-Gradient-Based-Methods/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%EB%8B%A4%EC%9A%B4%EB%A1%9C%EB%93%9C.jpg">
      <meta itemprop="name" content="Choi Munseok">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="금융공학 실험실">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="[XAI] Gradient-Based Methods | 금융공학 실험실">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [XAI] Gradient-Based Methods
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">작성일</span>

      <time title="Post created: 2024-02-25 16:31:05" itemprop="dateCreated datePublished" datetime="2024-02-25T16:31:05+09:00">2024-02-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Updated at: 2024-03-11 14:51:29" itemprop="dateModified" datetime="2024-03-11T14:51:29+09:00">2024-03-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/XAI/" itemprop="url" rel="index"><span itemprop="name">XAI</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/XAI/Paper-Review/" itemprop="url" rel="index"><span itemprop="name">Paper Review</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/XAI/Paper-Review/Computer-Vision/" itemprop="url" rel="index"><span itemprop="name">Computer Vision</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="fully-convolutional-networks">1. Fully Convolutional
Networks</h1>
<h2 id="fcn">1.1. FCN</h2>
<p>FCN(Fully Convolutional Networks for Semantic Segmentation)은
Semantic Segmentation 문제를 위해 제안된 딥러닝 모델이다. Semantic
Segmentation은 직역하자면 의미론적 분할이라는 뜻이다. 딥러닝에서 해당
용어는 이미지의 모든 픽셀들을 보여지는 객체에 해당시켜 레이블하는 것을
뜻한다. FCN은 Semantic Segmentation을 위해 기존 image classification에서
우수한 성능을 보인 CNN기반 모델(AlexNet, VGG16, GoogLeNet)을 목적에 맞춰
변형시킨 것이다.</p>
<p>Image classification 모델들은 목적에 맞게 출력층이 FC-layer로
구성되어 있다. 그런데, FC-layer를 사용하게 되면 이미지의 위치 정보가
사라지고, 입력 이미지 크기가 고정되는 문제가 있다. (Dense layer 가중치
고정 → 바로 앞 Feature Map 크기 고정 → …. → Input Image 크기 고정)</p>
<img src="/2024/02/25/XAI-Gradient-Based-Methods/XAI-2-1.png" class="" title="XAI-2-1.png">
<p>이러한 FC-layer의 한계를 보완하기 위해 FC-layer를 Conv-layer로 대체.
마지막 FC-layer의 경우, 채널 차원을 클래스 수에 맞춘 1x1 Conv Layer로
변환한다. Convolutionalization을 통해 출력된 Feature map은 원본이미지
내포 가능. 그러나 최종 목적인 픽셀 단위 예측과 비교했을 때, FCN의 출력
Feature map은 너무 coarse하다. 따라서, coarse map을 원본 이미지 크기에
가까운 Dense map으로 변환해줄 필요가 있다. 물론 Pooling을 사용하지
않거나, Pooling의 stride를 줄임으로써 Feature map의 크기가 작아지는 것을
처음부터 피할 수도 있다. 그러나, 이 경우 필터가 더 세밀한 부분을 볼 수는
있지만 Receptive Field가 줄어들어 이미지의 컨텍스트를 놓치게 된다. 또한
이렇게 되면 파라미터수가 급격히 증가하고 더 많은 학습시간을 요구하게
된다.</p>
<h2 id="deconvolution">1.2 Deconvolution</h2>
<p>Bilinear Interpolation(선형 보간)</p>
<p>선형보간법(Linear interpolation)은 끝점의 값이 주어졌을 때 그 사이에
위치한 값을 추정하기 위하여 직선 거리에 따라 선형적으로 계산하는
방법이다. 다음과 같이 Feature map의 빈 영역을 추정한다.</p>
<img src="/2024/02/25/XAI-Gradient-Based-Methods/XAI-2-2.png" class="" title="XAI-2-2.png">
<p>이 외에도 Backwards convolution, Unpooling, Shift and stitch 등의
방법이 있다. FCN에서는 Bilinear interpolation과 Backwards convolution 두
가지 방법을 사용하여 Coarse Feature map으로부터 Dense prediction을
구했다.</p>
<img src="/2024/02/25/XAI-Gradient-Based-Methods/XAI-2-3.png" class="" title="XAI-2-3.png">
<p>하지만, 근본적으로 feature map의 크기가 너무 작기 때문에 예측된 dense
map의 정보는 여전히 coarse하다.(무려 stride가 32인 Up-sampling
과정이다)</p>
<img src="/2024/02/25/XAI-Gradient-Based-Methods/XAI-2-4.png" class="" title="XAI-2-4.png">
<img src="/2024/02/25/XAI-Gradient-Based-Methods/XAI-2-5.png" class="" title="XAI-2-5.png">
<p>따라서 얕은층의 정보를 결합하는 방식으로 품질을 개선하였다. 실제 성능
지표에서도 FCN-32s &gt; FCN-16s &gt; FCN-8s 순으로 결과가 나아진다.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://www.linkedin.com/in/munseok">
            <span class="icon">
              <i class="fab fa-linkedin"></i>
            </span>

            <span class="label">Linkedin</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://github.com/chlanstjr">
            <span class="icon">
              <i class="fab fa-github"></i>
            </span>

            <span class="label">Github</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="mailto:choicandoit0301@gmail.com">
            <span class="icon">
              <i class="fa fa-envelope"></i>
            </span>

            <span class="label">E-mail</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/XAI/" rel="tag"><i class="fa fa-tag"></i> XAI</a>
              <a href="/tags/Paper-Review/" rel="tag"><i class="fa fa-tag"></i> Paper Review</a>
              <a href="/tags/Computer-Vision/" rel="tag"><i class="fa fa-tag"></i> Computer Vision</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/02/25/XAI-Attribution-based-XAI-Methods-in-Computer-Vision-A-Review/" rel="prev" title="[XAI] Attribution-based XAI Methods in Computer Vision: A Review">
                  <i class="fa fa-angle-left"></i> [XAI] Attribution-based XAI Methods in Computer Vision: A Review
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/02/26/Deep-Learning-Chapter9-Convolutional-Networks/" rel="next" title="[Deep Learning] Chapter9. Convolutional Networks">
                  [Deep Learning] Chapter9. Convolutional Networks <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Choi Munseok</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
