<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="1. Markowitz and Mean-Variance framework 1.1. Model description   source : Index Fund Advisors   1950년대에 최적화 기술의 개발이 이루어지기 전까지, 포트폴리오는 Naive(순진한 천진난만한) 접근 방식을 사용하여 자산별로만 분석하여 구성되었음. (다양화와 미래">
<meta property="og:type" content="article">
<meta property="og:title" content="[Asset Allocation] MVO(Mean-Variance Optimization)">
<meta property="og:url" content="http://example.com/2024/03/11/Asset-Allocation-MVO-Mean-Variance-Optimization/index.html">
<meta property="og:site_name" content="Ant&#39;s Quant Investing">
<meta property="og:description" content="1. Markowitz and Mean-Variance framework 1.1. Model description   source : Index Fund Advisors   1950년대에 최적화 기술의 개발이 이루어지기 전까지, 포트폴리오는 Naive(순진한 천진난만한) 접근 방식을 사용하여 자산별로만 분석하여 구성되었음. (다양화와 미래">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="http://example.com/2024/03/11/Asset-Allocation-MVO-Mean-Variance-Optimization/MVO_1_1.png">
<meta property="article:published_time" content="2024-03-11T05:13:26.000Z">
<meta property="article:modified_time" content="2024-03-11T06:12:05.528Z">
<meta property="article:author" content="Choi Munseok">
<meta property="article:tag" content="Quant">
<meta property="article:tag" content="Asset Allocation">
<meta property="article:tag" content="Markowitz">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/03/11/Asset-Allocation-MVO-Mean-Variance-Optimization/MVO_1_1.png">


<link rel="canonical" href="http://example.com/2024/03/11/Asset-Allocation-MVO-Mean-Variance-Optimization/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"ko","comments":true,"permalink":"http://example.com/2024/03/11/Asset-Allocation-MVO-Mean-Variance-Optimization/","path":"2024/03/11/Asset-Allocation-MVO-Mean-Variance-Optimization/","title":"[Asset Allocation] MVO(Mean-Variance Optimization)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>[Asset Allocation] MVO(Mean-Variance Optimization) | Ant's Quant Investing</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Ant's Quant Investing</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Choi Munseok's Blog on Quantitative Investing and Artificial Intelligence</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="검색" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>홈</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>정보</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>아카이브</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          목차
        </li>
        <li class="sidebar-nav-overview">
          흝어보기
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#markowitz-and-mean-variance-framework"><span class="nav-number">1.</span> <span class="nav-text">1. Markowitz and
Mean-Variance framework</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#model-description"><span class="nav-number">1.1.</span> <span class="nav-text">1.1. Model description</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#utility-functions-and-optimization-problem"><span class="nav-number">1.2.</span> <span class="nav-text">1.2. Utility
functions and optimization problem</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#markowitzs-limitations-and-imporovement-possibilities"><span class="nav-number">1.3.</span> <span class="nav-text">1.3.
Markowitz&#39;s limitations and imporovement possibilities</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#capital-market-theorycmt"><span class="nav-number">2.</span> <span class="nav-text">2. Capital Market Theory(CMT)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#capital-asset-pricing-modelcap"><span class="nav-number">3.</span> <span class="nav-text">3. Capital Asset Pricing
Model(CAP)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#capm-limitations"><span class="nav-number">3.1.</span> <span class="nav-text">3.1. CAPM limitations</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Choi Munseok"
      src="/images/%EB%8B%A4%EC%9A%B4%EB%A1%9C%EB%93%9C.jpg">
  <p class="site-author-name" itemprop="name">Choi Munseok</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">포스트</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">카테고리</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">태그</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/munseok" title="Linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;munseok" rel="noopener me" target="_blank"><i class="fab fa-linkedin fa-fw"></i>Linkedin</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/chlanstjr" title="Github → https:&#x2F;&#x2F;github.com&#x2F;chlanstjr" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>Github</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:choicandoit0301@gmail.com" title="E-mail → mailto:choicandoit0301@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="ko">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/03/11/Asset-Allocation-MVO-Mean-Variance-Optimization/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%EB%8B%A4%EC%9A%B4%EB%A1%9C%EB%93%9C.jpg">
      <meta itemprop="name" content="Choi Munseok">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ant's Quant Investing">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="[Asset Allocation] MVO(Mean-Variance Optimization) | Ant's Quant Investing">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [Asset Allocation] MVO(Mean-Variance Optimization)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">작성일</span>
      

      <time title="Post created: 2024-03-11 14:13:26 / Updated at: 15:12:05" itemprop="dateCreated datePublished" datetime="2024-03-11T14:13:26+09:00">2024-03-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Quant/" itemprop="url" rel="index"><span itemprop="name">Quant</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="markowitz-and-mean-variance-framework">1. Markowitz and
Mean-Variance framework</h1>
<h2 id="model-description">1.1. Model description</h2>
<img src="/2024/03/11/Asset-Allocation-MVO-Mean-Variance-Optimization/MVO_1_1.png" class="" title="MVO_1_1">
<center>
<small>source : Index Fund Advisors</small>
</center>
<ul>
<li>1950년대에 최적화 기술의 개발이 이루어지기 전까지, 포트폴리오는
Naive(순진한 천진난만한) 접근 방식을 사용하여 자산별로만 분석하여
구성되었음. (다양화와 미래에 대한 직관의 전반적 개념을 지지하는 기준을
따라 포트폴리오를 생성) 전형적인 Naive 전략은 “1/N” 자산 배분임.(N은
자산의 수)</li>
<li>포트폴리오 이론에 대한 몇 가지 기본적이고 일반적인 개념은 다음과
같음. (1) 기본 가정은 투자자가 주어진 위험 수준에 대해 전체 투자
집합에서 수익을 극대화 하는 것. (2) 투자자가 기본적으로 위험 회피적(Risk
averse)이라고 가정.(동일한 수익률을 가진 두 자산 사이에서 선택할 때,
그들은 더 낮은 위험 수준의 자산을 선택할 것)</li>
<li>자산배분의 여러모델은 1952년 해리 마코위츠(Harry Markowitz)의 현대
포트폴리오 이론(Mordern Portfolio Theory, MPT)를 기반으로 함. 해당
이론은 투자자 행동에 대한 여러 가정을 바탕으로함. (1) 투자자는 각 투자
대안을 일정 기간 동안의 기대 수익률의 확률 분포로 간주함. (2) 투자자는
한 기간 동안의 기대 효용을 극대화하고, 효용 곡선은 부의 한계 효용 감소를
보여줌. (3) 투자자는 기대 수익률의 변동성을 바탕으로 포트폴리오의 위험을
평가함. (4) 투자자는 기대 수익률과 위험을 기반으로 결정을 내리므로 효용
곡선은 오직 이들의 함수임. (5) 주어진 위험 수준에 대해 투자자는 낮은
수익보다는 높은 수익을 선호하며, 마찬가지로 기대 수익률의 주어진 수준에
대해 투자자는 더 많은 위험보다 적은 위험을 선호.</li>
<li>일반적으로 MPT는 자산의 다각화를 통한 투자 위험의 동시 최소화와 기대
수익률의 최대화를 바탕으로 투자 포트폴리오의 선택 및 구성을 위한 투자
프레임워크임. 마코위츠는 MPT를 수행하기 위해 quantitative model인
MVO(Mean-Variance-Optimization을 도입) 최적화 과정에서 고려된 요소는
다음과 같음. (1)expected returns of the assets(for asset i, <span
class="math inline">\(\mu_i\)</span>) (2)risk of assets, measured by the
variance of the expected returns(for asset i, <span
class="math inline">\(\sigma_i^2\)</span>)</li>
<li>투자자는 위험이 높을 경우 더 높은 수익률을 요구함.(반대의 경우도
마찬가지) 따라서 MPT 포트폴리오를 생성할 때 Risk-Return 상충
관계(trade-off) 상충 관계에 직면하고 있음.</li>
<li>자산의 기대 수익률(expected returns)을 구하는 것은 마코비츠 모델에서
첫번째 단계임. 이는 "가능한 수익의 확률 분포의 평균"으로 정의될 수 있음.
간단히 말해서, 정해진 기간 동안 자산 수익의 역사적 평균임. 따라서
포트폴리오의 기대 수익률은 개별 기대 수익률의 가중평균임. <span
class="math display">\[
E(R_p) = \sum_{i=1}^{n} w_i \cdot \mu_i
\]</span></li>
</ul>
<h2 id="utility-functions-and-optimization-problem">1.2. Utility
functions and optimization problem</h2>
<h2 id="markowitzs-limitations-and-imporovement-possibilities">1.3.
Markowitz's limitations and imporovement possibilities</h2>
<h1 id="capital-market-theorycmt">2. Capital Market Theory(CMT)</h1>
<p>(추후 추가)</p>
<h1 id="capital-asset-pricing-modelcap">3. Capital Asset Pricing
Model(CAP)</h1>
<p>(추후 추가)</p>
<h2 id="capm-limitations">3.1. CAPM limitations</h2>
<p>(추후 추가)</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://www.linkedin.com/in/munseok">
            <span class="icon">
              <i class="fab fa-linkedin"></i>
            </span>

            <span class="label">Linkedin</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://github.com/chlanstjr">
            <span class="icon">
              <i class="fab fa-github"></i>
            </span>

            <span class="label">Github</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="mailto:choicandoit0301@gmail.com">
            <span class="icon">
              <i class="fa fa-envelope"></i>
            </span>

            <span class="label">E-mail</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Quant/" rel="tag"><i class="fa fa-tag"></i> Quant</a>
              <a href="/tags/Asset-Allocation/" rel="tag"><i class="fa fa-tag"></i> Asset Allocation</a>
              <a href="/tags/Markowitz/" rel="tag"><i class="fa fa-tag"></i> Markowitz</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/03/09/Paper-Review-XCM-An-Explainable-Convolutional-Neural-Network-for-Multivariate-Time-Series-Classification/" rel="prev" title="[Paper Review] XCM : An Explainable Convolutional Neural Network for Multivariate Time Series Classification">
                  <i class="fa fa-angle-left"></i> [Paper Review] XCM : An Explainable Convolutional Neural Network for Multivariate Time Series Classification
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Choi Munseok</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
