<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="📎 MMPT GitHub 저장소 바로가기 Many-to-Many Pairs Trading(MMPT) 프로젝트 리뷰 참고: 보고서 디자인은 Qraft Technology 리서치 시리즈에서 영감을 받아 구성했습니다. 실전 운용기관 스타일의 포맷을 따르고 싶었습니다.   나름 입대 2일 전까지 신경 써서 진행한 프로젝트이지만 부족한 점이 많다고 생각되어 프로젝">
<meta property="og:type" content="article">
<meta property="og:title" content="[Project Review] Many-to-Many Pairs Trading 프로젝트 리뷰">
<meta property="og:url" content="http://example.com/2025/04/12/Project-Riview-MMPT/index.html">
<meta property="og:site_name" content="금융공학 실험실">
<meta property="og:description" content="📎 MMPT GitHub 저장소 바로가기 Many-to-Many Pairs Trading(MMPT) 프로젝트 리뷰 참고: 보고서 디자인은 Qraft Technology 리서치 시리즈에서 영감을 받아 구성했습니다. 실전 운용기관 스타일의 포맷을 따르고 싶었습니다.   나름 입대 2일 전까지 신경 써서 진행한 프로젝트이지만 부족한 점이 많다고 생각되어 프로젝">
<meta property="og:locale" content="ko_KR">
<meta property="article:published_time" content="2025-04-12T14:50:00.000Z">
<meta property="article:modified_time" content="2025-04-11T21:00:31.012Z">
<meta property="article:author" content="Choi Munseok">
<meta property="article:tag" content="Quant">
<meta property="article:tag" content="Pair Trading">
<meta property="article:tag" content="Kalman Filter">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2025/04/12/Project-Riview-MMPT/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"ko","comments":true,"permalink":"http://example.com/2025/04/12/Project-Riview-MMPT/","path":"2025/04/12/Project-Riview-MMPT/","title":"[Project Review] Many-to-Many Pairs Trading 프로젝트 리뷰"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>[Project Review] Many-to-Many Pairs Trading 프로젝트 리뷰 | 금융공학 실험실</title>
  







<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8W6NCLCPLR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-8W6NCLCPLR');
</script>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">금융공학 실험실</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Choi Munseok's Blog on Quantitative Investing and Machine Learning</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="검색" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>홈</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>정보</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>아카이브</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          목차
        </li>
        <li class="sidebar-nav-overview">
          흝어보기
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Many-to-Many-Pairs-Trading-MMPT-%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8-%EB%A6%AC%EB%B7%B0"><span class="nav-number">1.</span> <span class="nav-text">Many-to-Many Pairs Trading(MMPT) 프로젝트 리뷰</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8-%EB%B0%B0%EA%B2%BD"><span class="nav-number">1.1.</span> <span class="nav-text">1. 프로젝트 배경</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EC%A3%BC%EC%9A%94-%ED%94%BC%EB%93%9C%EB%B0%B1-%EC%9A%94%EC%95%BD"><span class="nav-number">1.1.1.</span> <span class="nav-text">주요 피드백 요약</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%EC%A0%84%EB%9E%B5-%EA%B5%AC%EC%A1%B0-%EC%9A%94%EC%95%BD"><span class="nav-number">1.2.</span> <span class="nav-text">3. 전략 구조 요약</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%EA%B5%B0%EC%A7%91%ED%99%94-%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98"><span class="nav-number">1.2.1.</span> <span class="nav-text">1. 군집화 알고리즘</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%ED%8E%98%EC%96%B4-%EC%84%A0%ED%83%9D-%EB%B0%8F-%ED%8F%AC%ED%8A%B8%ED%8F%B4%EB%A6%AC%EC%98%A4-%EA%B5%AC%EC%84%B1-%EB%B0%A9%EC%8B%9D"><span class="nav-number">1.2.2.</span> <span class="nav-text">2. 페어 선택 및 포트폴리오 구성 방식</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Many-to-Many-%EB%B6%84%ED%95%A0-%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98"><span class="nav-number">1.2.3.</span> <span class="nav-text">3. Many-to-Many 분할 알고리즘</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%EC%A7%84%EC%9E%85-%EC%B2%AD%EC%82%B0-%EC%8B%9C%EA%B7%B8%EB%84%90"><span class="nav-number">1.2.4.</span> <span class="nav-text">4. 진입&#x2F;청산 시그널</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%EC%8A%A4%ED%94%84%EB%A0%88%EB%93%9C-%EC%B6%94%EC%A0%95-%EB%B0%8F-%EA%B3%84%EC%88%98-%EC%B6%94%EC%A0%95-Kalman-Filter"><span class="nav-number">1.2.5.</span> <span class="nav-text">5. 스프레드 추정 및 계수 추정 (Kalman Filter)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%EA%B0%81-%EB%8B%A8%EA%B3%84%EB%B3%84-%EB%A6%AC%EB%B7%B0"><span class="nav-number">1.3.</span> <span class="nav-text">4. 각 단계별 리뷰</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%EA%B5%B0%EC%A7%91%ED%99%94-%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98-%EB%A6%AC%EB%B7%B0"><span class="nav-number">1.3.1.</span> <span class="nav-text">1. 군집화 알고리즘 리뷰</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-soft-weighting-%EA%B5%AC%EC%A1%B0"><span class="nav-number">1.3.2.</span> <span class="nav-text">2. soft-weighting 구조</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Many-to-Many-%EB%B6%84%ED%95%A0-%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98-1"><span class="nav-number">1.3.3.</span> <span class="nav-text">3. Many-to-Many 분할 알고리즘</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%EC%A7%84%EC%9E%85-%EC%B2%AD%EC%82%B0-%EC%8B%9C%EA%B7%B8%EB%84%90-1"><span class="nav-number">1.3.4.</span> <span class="nav-text">4. 진입&#x2F;청산 시그널</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%EB%8F%99%EC%A0%81-%ED%9A%8C%EA%B7%80-%EA%B3%84%EC%88%98-%EC%B6%94%EC%A0%95-%EB%8F%99%EC%A0%81-%EC%8A%A4%ED%94%84%EB%A0%88%EB%93%9C-%EC%B6%94%EC%A0%95-Kalman-Filter"><span class="nav-number">1.3.5.</span> <span class="nav-text">5. 동적 회귀 계수 추정 -&gt; 동적 스프레드 추정 (Kalman Filter)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%EA%B2%B0%EA%B3%BC-%ED%95%B4%EC%84%9D"><span class="nav-number">1.4.</span> <span class="nav-text">5. 결과 해석</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Choi Munseok"
      src="/images/%EB%8B%A4%EC%9A%B4%EB%A1%9C%EB%93%9C.jpg">
  <p class="site-author-name" itemprop="name">Choi Munseok</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">포스트</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">카테고리</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">태그</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/munseok" title="Linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;munseok" rel="noopener me" target="_blank"><i class="fab fa-linkedin fa-fw"></i>Linkedin</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/chlanstjr" title="Github → https:&#x2F;&#x2F;github.com&#x2F;chlanstjr" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>Github</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:choicandoit0301@gmail.com" title="E-mail → mailto:choicandoit0301@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="ko">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/04/12/Project-Riview-MMPT/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%EB%8B%A4%EC%9A%B4%EB%A1%9C%EB%93%9C.jpg">
      <meta itemprop="name" content="Choi Munseok">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="금융공학 실험실">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="[Project Review] Many-to-Many Pairs Trading 프로젝트 리뷰 | 금융공학 실험실">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [Project Review] Many-to-Many Pairs Trading 프로젝트 리뷰
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">작성일</span>
      

      <time title="Post created: 2025-04-12 23:50:00 / Updated at: 06:00:31" itemprop="dateCreated datePublished" datetime="2025-04-12T23:50:00+09:00">2025-04-12</time>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2025/04/12/Project-Riview-MMPT/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2025/04/12/Project-Riview-MMPT/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><a target="_blank" rel="noopener" href="https://github.com/DART-KNU/Pairs-Trading-from-Beginning-to-End">📎 MMPT GitHub 저장소 바로가기</a></p>
<h1 id="Many-to-Many-Pairs-Trading-MMPT-프로젝트-리뷰"><a href="#Many-to-Many-Pairs-Trading-MMPT-프로젝트-리뷰" class="headerlink" title="Many-to-Many Pairs Trading(MMPT) 프로젝트 리뷰"></a>Many-to-Many Pairs Trading(MMPT) 프로젝트 리뷰</h1><blockquote>
<p>참고: 보고서 디자인은 Qraft Technology 리서치 시리즈에서 영감을 받아 구성했습니다. 실전 운용기관 스타일의 포맷을 따르고 싶었습니다.</p>
</blockquote>
<blockquote>
<p>나름 입대 2일 전까지 신경 써서 진행한 프로젝트이지만 부족한 점이 많다고 생각되어 프로젝트 전체적으로 다시 돌아보기 위한 글입니다.</p>
</blockquote>
<hr>
<h2 id="1-프로젝트-배경"><a href="#1-프로젝트-배경" class="headerlink" title="1. 프로젝트 배경"></a>1. 프로젝트 배경</h2><ul>
<li>이전 페어트레이딩 프로젝트: 상관계수 기반 군집 → 군집 내 1:1 페어 구성 → z-score 진입</li>
<li>이후 학교 선배님이 <strong>모 증권사 퀀트 연구원</strong>에게 보고서를 전달해 주셔서 피드백을 받았습니다.</li>
</ul>
<h3 id="주요-피드백-요약"><a href="#주요-피드백-요약" class="headerlink" title="주요 피드백 요약"></a>주요 피드백 요약</h3><ol>
<li>상관계수 기반 군집은 직관성 부족 → 실전 적용 어려움  </li>
<li>1:1 구조보단 군집 전체 활용 Many-to-Many 구조 제안  </li>
<li>평균회귀 안 하고 반대로 터지는 경우 고려 필요</li>
</ol>
<p>→ 이 피드백을 반영해 MMPT 전략 설계하였습니다.</p>
<hr>
<h2 id="3-전략-구조-요약"><a href="#3-전략-구조-요약" class="headerlink" title="3. 전략 구조 요약"></a>3. 전략 구조 요약</h2><p>이 전략은 전체적으로 4단계 구조로 설계되었습니다:<br>(1) 자산 군집화 → (2) 페어 선택 및 포트폴리오 구성 → (3) 신호 생성 및 거래 실행 → (4) 포지션 추적 및 종료</p>
<h3 id="1-군집화-알고리즘"><a href="#1-군집화-알고리즘" class="headerlink" title="1. 군집화 알고리즘"></a>1. 군집화 알고리즘</h3><ul>
<li>알고리즘 1: 상관계수 기반</li>
<li>알고리즘 2: SVD V행렬 기반 (유클리드 거리)</li>
</ul>
<h3 id="2-페어-선택-및-포트폴리오-구성-방식"><a href="#2-페어-선택-및-포트폴리오-구성-방식" class="headerlink" title="2. 페어 선택 및 포트폴리오 구성 방식"></a>2. 페어 선택 및 포트폴리오 구성 방식</h3><ul>
<li>각 군집 내 가능한 모든 자산 쌍에 대해 1:1 Engle-Granger 공적분 검정을 수행하고 ADF-test의 p-value를 수집  </li>
<li>각 p-value에 대해 log(1 &#x2F; pᵢ)를 계산하고, 전체 합으로 나눈 값으로 soft-weighting 비중 계산:<br>weightᵢ &#x3D; log(1 &#x2F; pᵢ) &#x2F; Σⱼ log(1 &#x2F; pⱼ)</li>
<li>이를 통해 many-to-many 포트폴리오를 구성:<br>Rₜ &#x3D; Σᵢ weightᵢ × rᵢₜ<br>(rᵢₜ: 시점 t의 자산 i 수익률)</li>
<li>포트폴리오에 대해 다시 ADF-test를 수행하여 정상성이 확인되면 거래 수행</li>
</ul>
<h3 id="3-Many-to-Many-분할-알고리즘"><a href="#3-Many-to-Many-분할-알고리즘" class="headerlink" title="3. Many-to-Many 분할 알고리즘"></a>3. Many-to-Many 분할 알고리즘</h3><ul>
<li>공적분이 확인된 1:1 페어를 노드-간선 그래프로 구성  </li>
<li>이분 그래프 분할을 응용하여 long&#x2F;short 포지션을 가진 두 서브군집으로 분할  </li>
<li>해당 포트폴리오들을 상호 롱숏 구조로 연결</li>
</ul>
<h3 id="4-진입-청산-시그널"><a href="#4-진입-청산-시그널" class="headerlink" title="4. 진입&#x2F;청산 시그널"></a>4. 진입&#x2F;청산 시그널</h3><ul>
<li>z-score 기준 ±2 진입  </li>
<li>±(2σ × 0.1) 청산  </li>
<li>손절: ±3σ, 최대 보유기간: 반감기 기준</li>
</ul>
<h3 id="5-스프레드-추정-및-계수-추정-Kalman-Filter"><a href="#5-스프레드-추정-및-계수-추정-Kalman-Filter" class="headerlink" title="5. 스프레드 추정 및 계수 추정 (Kalman Filter)"></a>5. 스프레드 추정 및 계수 추정 (Kalman Filter)</h3><ul>
<li>거래 신호 생성 이후 포지션 유지 중에는 Kalman Filter를 활용해, 상태공간 기반의 동적 추정 방식으로 시간에 따라 변화하는 회귀 계수를 실시간으로 추정합니다.</li>
<li>이를 통해 구조적 변화에 민감하게 적응하며 z-score를 업데이트하여 평균회귀 신호를 최신 상태로 유지합니다.</li>
</ul>
<hr>
<h2 id="4-각-단계별-리뷰"><a href="#4-각-단계별-리뷰" class="headerlink" title="4. 각 단계별 리뷰"></a>4. 각 단계별 리뷰</h2><h3 id="1-군집화-알고리즘-리뷰"><a href="#1-군집화-알고리즘-리뷰" class="headerlink" title="1. 군집화 알고리즘 리뷰"></a>1. 군집화 알고리즘 리뷰</h3><p>알고리즘 1은 기존 논문에서 제안한 방식을 그대로 차용한 것입니다.<br>다만 본인은 자산 간 공분산 구조를 반영하여 “상관이 높은 자산끼리 묶자”는 방식은 설명력이 부족하다고 판단했습니다.<br>금융 시계열 데이터는 특성상 샘플 수가 제한적이고 잡음이 많기 때문에, 단순한 상관계수 기반의 분류로는 시장 구조를 충분히 설명하기 어렵다고 느꼈습니다.</p>
<p>이러한 문제의식을 바탕으로, 수익률 행렬에 SVD를 적용해 얻은 $\mathbf{V}$ 가 마치 팩터 로딩처럼 해석될 수도 있다는 점에 착안하게 되었고,<br>팩터 모델적 직관을 기반으로 자의적으로 알고리즘 2를 설계하였습니다.<br>이는 도메인 지식을 바탕으로 시장 내재 구조를 반영하려는 시도로, 기존의 기계적 군집화 접근보다 한 단계 더 나아간 구조적 해석을 지향했습니다.</p>
<p>이러한 접근은 구조적으로는 흥미롭고 직관적으로도 의미 있었지만,<br>PCA는 회귀 기반의 모델이 아니며, $\mathbf{V}$ 자체도 수학적으로 팩터 로딩이라 보기 어렵기 때문에,<br>해석의 엄밀성 측면에서는 한계가 분명했습니다.<br>이를 보완하고자 알고리즘 3을 시도하였고, $\mathbf{V}$ 의 고유값 기준 상위 15개 성분을 선택한 뒤 GLS를 통해 요인 수익률 행렬을 추정하고,<br>해당 행렬을 자산의 특징 벡터로 간주하여 군집화를 시도한 바 있습니다.  </p>
<p>그러나 이 역시 $\mathbf{V}$ 를 팩터 로딩으로 간주한다는 해석적 전제를 유지하고 있었고,<br>결과적으로는 군집화를 위한 방법이라기보다는 팩터 모델링에 가까워졌기 때문에,<br>모델의 목적성과의 괴리를 고려해 알고리즘 3을 폐기하기로 판단했습니다.</p>
<p>정리하자면, $\mathbf{V}$ 는 수학적으로 엄밀한 팩터 로딩은 아니지만,<br><strong>데이터 기반으로 자산 간 구조를 표현할 수 있는 현실적인 유일한 수단</strong>이라는 점에서,<br>팩터 해석 관점에서 일정 부분 용인될 수 있다고 판단했습니다.<br>따라서 이를 활용한 군집화 자체는 충분히 의미 있었으나,<br>보고서 내에서 $\mathbf{V}$ 를 팩터 로딩처럼 단정적으로 기술한 부분은<br>엄밀한 관점에서 부정확한 표현이었다고 생각됩니다.</p>
<p>그럼에도 불구하고 알고리즘 2는 알고리즘 1보다 잡음에 강건하다고 볼 수 없습니다. 알고리즘 3을 폐기하지 말고 요인 수익률을 smoothing시켜 개선할 수도 있었을 것 같습니다.</p>
<h3 id="2-soft-weighting-구조"><a href="#2-soft-weighting-구조" class="headerlink" title="2. soft-weighting 구조"></a>2. soft-weighting 구조</h3><p>블랙잭 관련 자료를 보던 중 “베팅의 기준은 믿음의 정도이다”라는 문장을 본 기억이 있습니다.<br>이 아이디어에 착안하여, 각 페어의 평균회귀 가능성에 대한 <strong>주관적 신뢰도</strong>를 가중치로 반영하는 구조를 자의적으로 설계해 보았습니다.</p>
<p>구체적으로는 ADF-test의 p-value를 기반으로 <code>log(1/p)</code> 형태의 soft-weighting을 적용하였으며,<br>이때 log를 사용한 이유는 <strong>단일 페어에 가중치가 과도하게 몰리는 현상</strong>을 방지하기 위함입니다.</p>
<p>결과적으로 계산된 weight들은 나름 의도한 방향대로 분포되었고, 실제 포트폴리오 구성에서도 큰 문제점은 발견되지 않았습니다.</p>
<p>물론 이 방식은 그냥 제 생각을 수식으로 구현한 것이기 때문에 통계적으로 최적이라는 보장을 가진 것은 아닙니다.</p>
<h3 id="3-Many-to-Many-분할-알고리즘-1"><a href="#3-Many-to-Many-분할-알고리즘-1" class="headerlink" title="3. Many-to-Many 분할 알고리즘"></a>3. Many-to-Many 분할 알고리즘</h3><p>제가 알고리즘 문제 푸는 것에는 약해 목적에 부합한 가장 간단한 방법으로 알고리즘을 만들었습니다. 그래프가 이분 그래프이면 좋겠지만 그렇지 않을 확률이 매우 높기 때문에 자체적으로 충돌 페어는 없애는 방식을 택했습니다. 더 나은 방법이 있을 수 있습니다.</p>
<h3 id="4-진입-청산-시그널-1"><a href="#4-진입-청산-시그널-1" class="headerlink" title="4. 진입&#x2F;청산 시그널"></a>4. 진입&#x2F;청산 시그널</h3><p>이미 스프레드 추정에 Kalman Filter를 사용하기 때문에 진입&#x2F;청산 시그널은 고정된 구조를 유지했습니다.</p>
<h3 id="5-동적-회귀-계수-추정-동적-스프레드-추정-Kalman-Filter"><a href="#5-동적-회귀-계수-추정-동적-스프레드-추정-Kalman-Filter" class="headerlink" title="5. 동적 회귀 계수 추정 -&gt; 동적 스프레드 추정 (Kalman Filter)"></a>5. 동적 회귀 계수 추정 -&gt; 동적 스프레드 추정 (Kalman Filter)</h3><p>사실 가장 반성해야 할 부분은 Kalman Filter입니다. 모델을 이해하기 위해 많은 시간과 노력을 들였음에도 불구하고, <strong>상태공간 모형의 구조와 확률적 추정 메커니즘에 대한 이해가 부족했던 점</strong>은 분명한 한계였습니다.</p>
<p>다만, 모델이 어떻게 활용되는지와 주요 파라미터(Q: 상태 노이즈, R: 관측 노이즈)의 역할 정도는 파악할 수 있었기 때문에,<br>초기 실험에서는 임의로  $Q &#x3D; 1 \times 10^{-5}$, $R &#x3D; 1.0$<br>으로 고정하여 필터를 적용하였습니다.</p>
<p>하지만 Kalman Filter의 핵심은 이러한 하이퍼파라미터의 조정에 있으며,<br>이를 최적화하거나 학습을 통해 추정하는 다양한 방법들이 존재한다는 점에서,<br><strong>당시의 적용은 다소 피상적이고 비판적 성찰이 부족했던 선택이었다고 생각합니다.</strong></p>
<p>Q와 R을 최적화하는 여러 방법들에 대한 공부와 적용이 있었다면 더욱 좋았을 것 같습니다.</p>
<hr>
<h2 id="5-결과-해석"><a href="#5-결과-해석" class="headerlink" title="5. 결과 해석"></a>5. 결과 해석</h2><p>결과적으로 시장 중립 정책 특성상 CAGR은 높지 않지만 양의 수익률이 꾸준하게 나와준 것에 대해서는 너무 좋은 결과였다고 생각합니다. 해당 모델의 구조적 안정성만 있다면 레버리지로 수익률을 키울 수 있다는 생각이 있기 때문입니다. 다만 해당 모델의 구조적 안정성을 말할 수 있는 지표(MDD, Sharpe Ratio)를 제시하지 않은 점은 분명한 한계입니다. 성과 지표를 다각화할 필요가 있습니다.</p>
<hr>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://www.linkedin.com/in/munseok">
            <span class="icon">
              <i class="fab fa-linkedin"></i>
            </span>

            <span class="label">Linkedin</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://github.com/chlanstjr">
            <span class="icon">
              <i class="fab fa-github"></i>
            </span>

            <span class="label">Github</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="mailto:choicandoit0301@gmail.com">
            <span class="icon">
              <i class="fa fa-envelope"></i>
            </span>

            <span class="label">E-mail</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Quant/" rel="tag"><i class="fa fa-tag"></i> Quant</a>
              <a href="/tags/Pair-Trading/" rel="tag"><i class="fa fa-tag"></i> Pair Trading</a>
              <a href="/tags/Kalman-Filter/" rel="tag"><i class="fa fa-tag"></i> Kalman Filter</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/02/25/Project-Review-KB-AI-Callenge-2024/" rel="prev" title="[My Project Review] - KB국민은행 제5회 Future Finance A.I. Challenge 예선작">
                  <i class="fa fa-angle-left"></i> [My Project Review] - KB국민은행 제5회 Future Finance A.I. Challenge 예선작
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Choi Munseok</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"chlanstjr","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
