<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="​2023년 우리나라가 수출한 농·축·임산물 합계는 91억 5700만 달러임. 동기간 김 수출액은 7억 9000만 달러로 비중이 8.627%에 달함. 세계 김 시장의 1위는 한국임(시장 점유율 약 70%) 2023년 해조류 양식업 호조로 1억원 이상 고소득을 올린 어가도 역대 최대인 2510곳에 달함. 이는 김 가격과 수출의 폭발적인 성장 때문임. 1.">
<meta property="og:type" content="article">
<meta property="og:title" content="[Research] 김">
<meta property="og:url" content="http://example.com/2024/10/21/Research-%EA%B9%80/index.html">
<meta property="og:site_name" content="금융공학 실험실">
<meta property="og:description" content="​2023년 우리나라가 수출한 농·축·임산물 합계는 91억 5700만 달러임. 동기간 김 수출액은 7억 9000만 달러로 비중이 8.627%에 달함. 세계 김 시장의 1위는 한국임(시장 점유율 약 70%) 2023년 해조류 양식업 호조로 1억원 이상 고소득을 올린 어가도 역대 최대인 2510곳에 달함. 이는 김 가격과 수출의 폭발적인 성장 때문임. 1.">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="http://example.com/2024/10/21/Research-%EA%B9%80/Research-Kim-02.png">
<meta property="og:image" content="http://example.com/2024/10/21/Research-%EA%B9%80/Research-Kim-03.png">
<meta property="og:image" content="http://example.com/2024/10/21/Research-%EA%B9%80/Research-Kim-04.png">
<meta property="og:image" content="http://example.com/2024/10/21/Research-%EA%B9%80/Research-Kim-05.png">
<meta property="og:image" content="http://example.com/2024/10/21/Research-%EA%B9%80/Research-Kim-06.png">
<meta property="og:image" content="http://example.com/2024/10/21/Research-%EA%B9%80/Research-Kim-07.png">
<meta property="og:image" content="http://example.com/2024/10/21/Research-%EA%B9%80/Research-Kim-08.png">
<meta property="og:image" content="http://example.com/2024/10/21/Research-%EA%B9%80/Research-Kim-09.png">
<meta property="og:image" content="http://example.com/2024/10/21/Research-%EA%B9%80/Research-Kim-10.png">
<meta property="og:image" content="http://example.com/2024/10/21/Research-%EA%B9%80/Research-Kim-11.png">
<meta property="article:published_time" content="2024-10-21T05:49:13.000Z">
<meta property="article:modified_time" content="2024-10-21T06:46:53.351Z">
<meta property="article:author" content="Choi Munseok">
<meta property="article:tag" content="research">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/10/21/Research-%EA%B9%80/Research-Kim-02.png">


<link rel="canonical" href="http://example.com/2024/10/21/Research-%EA%B9%80/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"ko","comments":true,"permalink":"http://example.com/2024/10/21/Research-%EA%B9%80/","path":"2024/10/21/Research-김/","title":"[Research] 김"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>[Research] 김 | 금융공학 실험실</title>
  







<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8W6NCLCPLR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-8W6NCLCPLR');
</script>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">금융공학 실험실</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Choi Munseok's Blog on Quantitative Investing and Machine Learning</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="검색" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>홈</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>정보</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>아카이브</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          목차
        </li>
        <li class="sidebar-nav-overview">
          흝어보기
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%EB%B0%B0%EA%B2%BD%EC%A7%80%EC%8B%9D"><span class="nav-number">1.</span> <span class="nav-text">1. 배경지식</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%EC%A3%BC%EC%9A%94-%EC%88%98%EC%B6%9C%EC%8B%9C%EC%9E%A5"><span class="nav-number">2.</span> <span class="nav-text">2. 주요 수출시장</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-1-%EB%A0%88%EB%94%A7-%ED%81%AC%EB%A1%A4%EB%A7%81"><span class="nav-number">3.</span> <span class="nav-text">2.1. 레딧 크롤링</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-5ch-bakusai-%ED%81%AC%EB%A1%A4%EB%A7%81"><span class="nav-number">3.1.</span> <span class="nav-text">2.2. 5ch, bakusai 크롤링</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%ED%95%9C%EA%B5%AD-%EA%B9%80-%EC%83%9D%EC%82%B0%EB%9F%89-%EB%B0%8F-%EA%B0%80%EA%B2%A9"><span class="nav-number">4.</span> <span class="nav-text">3. 한국 김 생산량 및 가격</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%EC%95%9E%EC%9C%BC%EB%A1%9C-%EC%96%B4%EB%96%BB%EA%B2%8C-%EB%90%A0%EA%B9%8C"><span class="nav-number">5.</span> <span class="nav-text">4. 앞으로 어떻게 될까?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-%EC%97%AC%EB%8B%B4"><span class="nav-number">6.</span> <span class="nav-text">5. 여담</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1-About-More"><span class="nav-number">6.1.</span> <span class="nav-text">5.1. About More</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2-%EC%B6%94%EA%B0%80%EC%A0%81%EC%9C%BC%EB%A1%9C"><span class="nav-number">6.2.</span> <span class="nav-text">5.2. 추가적으로</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-%EC%B6%9C%EC%B2%98"><span class="nav-number">7.</span> <span class="nav-text">6. 출처</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Choi Munseok"
      src="/images/%EB%8B%A4%EC%9A%B4%EB%A1%9C%EB%93%9C.jpg">
  <p class="site-author-name" itemprop="name">Choi Munseok</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">포스트</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">카테고리</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">태그</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/munseok" title="Linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;munseok" rel="noopener me" target="_blank"><i class="fab fa-linkedin fa-fw"></i>Linkedin</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/chlanstjr" title="Github → https:&#x2F;&#x2F;github.com&#x2F;chlanstjr" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>Github</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:choicandoit0301@gmail.com" title="E-mail → mailto:choicandoit0301@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="ko">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/10/21/Research-%EA%B9%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%EB%8B%A4%EC%9A%B4%EB%A1%9C%EB%93%9C.jpg">
      <meta itemprop="name" content="Choi Munseok">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="금융공학 실험실">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="[Research] 김 | 금융공학 실험실">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [Research] 김
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">작성일</span>
      

      <time title="Post created: 2024-10-21 14:49:13 / Updated at: 15:46:53" itemprop="dateCreated datePublished" datetime="2024-10-21T14:49:13+09:00">2024-10-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/research/" itemprop="url" rel="index"><span itemprop="name">research</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2024/10/21/Research-%EA%B9%80/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2024/10/21/Research-김/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

<p>​<strong>2023년 우리나라가 수출한 농·축·임산물 합계는 91억 5700만 달러임.</strong></p>
<p><strong>동기간 김 수출액은 7억 9000만 달러로 비중이 8.627%에 달함.</strong></p>
<p><strong>세계 김 시장의 1위는 한국임(시장 점유율 약 70%)</strong></p>
<p><strong>2023년 해조류 양식업 호조로 1억원 이상 고소득을 올린 어가도 역대 최대인 2510곳에 달함.</strong></p>
<p><strong>이는 김 가격과 수출의 폭발적인 성장 때문임.</strong></p>
<h1 id="1-배경지식"><a href="#1-배경지식" class="headerlink" title="1. 배경지식"></a>1. 배경지식</h1><p>김 생산은 10월~5월까지 이루어지며, 특히 주 생산시기는 12월에서 4월까지로 전체 생산량의 90%이상을 차지함.</p>
<p>예를들어 2023년 2월에서 9월까지 인공종묘를 하고 쭉쭉 길러서 2023년 10월에서 2024년 5월까지 채취한 김을 2024년 김 생산량<sup>(1)</sup>으로 잡음. </p>
<p>김 가격은 중도매인 판매가격 기준으로 월별로 가격 차이가 상당하다고 할 수 있음. 예를들어 2024년 2월의 경우 7,809원&#x2F;속이였고 4월의 경우 10,413원&#x2F;속임. 따라서 생산가치(P*Q)와 생산량(Q)를 잘 구분하는게 중요하다고 생각함.(당연한 말이지만)</p>
<p><small>(1) 일본과 한국에서 n년도 김생산량을 따지는 기간이 다름. 일본은 n년도 김 생산량을 n년 11월에서 n+1년 5월까지로 잡지만, 한국은 n-1년 10월에서 n년 5월까지로 잡음. 일본 김 생산량도 다룰건데 한국 기준으로 바꿔서 적겠음.</small></p>
<h1 id="2-주요-수출시장"><a href="#2-주요-수출시장" class="headerlink" title="2. 주요 수출시장"></a>2. 주요 수출시장</h1><p><span style="color: #FF0000">김수출은 2014년부터 2023년까지 CAGR 12.51%를 기록하고 있음.(본인 계산)</span></p>
<p>김 수출액(단위: 천불)은 23년도 기준 1위 미국(169,545), 2위 일본(143,524), 3위 중국(97,088), 4위 태국, 5위 러시아임.</p>
<p>24년 9월 기준 수출액(단위: 천불) 1위 일본(160,237), 2위 미국(160,125)임.</p>
<p>23년도 대일 김 수출액보다 24년 3분기까지 수출액이 많은 상황임.</p>
<h1 id="2-1-레딧-크롤링"><a href="#2-1-레딧-크롤링" class="headerlink" title="2.1. 레딧 크롤링"></a>2.1. 레딧 크롤링</h1><p>미국인이 김에 대해 어떻게 생각하는지 알아보기 위해 미국판 디시인 레딧을 크롤링 해봄.</p>
<p><strong>기간</strong>: 2018년 1월 1일부터 2024년 10월19일</p>
<p><strong>크롤링 대상</strong>: 레딧(reddit)의 ‘Volumeeting’, ‘traderjoes’, ‘koreanfood’, ‘Costco’, ‘1200isplenty’서브레딧의 ‘seaweed’ 검색결과 글 및 댓글</p>
<p><strong>전처리</strong>:</p>
<ol>
<li>nltk.corpus 모듈의 영어 불용어를 import해서 불용어 제거. </li>
<li>특수 문자 및 유니코드 그리고 \s 제거</li>
<li>단일 문자 제거</li>
<li>18년도부터 20년도는 데이터의 수가 부족해 분석 대상에서 제외함.</li>
</ol>
<p><strong>분석결과</strong>:</p>
<img src="/2024/10/21/Research-%EA%B9%80/Research-Kim-02.png" class="" title="Research-Kim-02.png">
<center><small>그림1. 2021 워드클라우드</small></center>

<img src="/2024/10/21/Research-%EA%B9%80/Research-Kim-03.png" class="" title="Research-Kim-03.png">
<center><small>그림2. 2022 워드클라우드</small></center>

<img src="/2024/10/21/Research-%EA%B9%80/Research-Kim-04.png" class="" title="Research-Kim-04.png">
<center><small>그림3. 2023 워드클라우드</small></center>

<img src="/2024/10/21/Research-%EA%B9%80/Research-Kim-05.png" class="" title="Research-Kim-05.png">
<center><small>그림4. 2024 워드클라우드</small></center>

<table>
<thead>
<tr>
<th align="center"><strong>년도＼순위</strong></th>
<th align="center"><strong>1위</strong></th>
<th align="center"><strong>2위</strong></th>
<th align="center"><strong>3위</strong></th>
<th align="center"><strong>4위</strong></th>
<th align="center"><strong>5위</strong></th>
<th align="center"><strong>6위</strong></th>
<th align="center"><strong>7위</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>2021</strong></td>
<td align="center">snack(14)</td>
<td align="center">like(13)</td>
<td align="center">rice(12)</td>
<td align="center">calories(10)</td>
<td align="center">calorie(10)</td>
<td align="center">good(10)</td>
<td align="center">low(10)</td>
</tr>
<tr>
<td align="center"><strong>2022</strong></td>
<td align="center">cal(19)</td>
<td align="center">salad(13)</td>
<td align="center">rice(13)</td>
<td align="center">calories(12)</td>
<td align="center">like(12)</td>
<td align="center">snack(10)</td>
<td align="center">soup(10)</td>
</tr>
<tr>
<td align="center"><strong>2023</strong></td>
<td align="center">rice(60)</td>
<td align="center">new(55)</td>
<td align="center">korean(45)</td>
<td align="center">like(42)</td>
<td align="center">cheese(39)</td>
<td align="center">soup(39)</td>
<td align="center">sause(35)</td>
</tr>
<tr>
<td align="center"><strong>2024</strong></td>
<td align="center">like(41)</td>
<td align="center">cals(38)</td>
<td align="center">korean(33)</td>
<td align="center">soup(31)</td>
<td align="center">kimbap(29)</td>
<td align="center">rice(26)</td>
<td align="center">food(25)</td>
</tr>
</tbody></table>
<center><small>표1. 년도별 많이 언급된 단어<sup>(2)</sup>(언급수<sup>(3)</sup>)</small></center>

<p><small>(2) ‘im’ 제외 모든 단어 언급수 카운트</small><br><small>(3) 양심고백: 원래 ‘cal’, ‘calorie’, ‘calories’를 같은 단어로 카운트 해야하지만 휴가나와서 코딩하는 관계로~ 귀찮아서 안했습니다! 대충 새봤더니 21년부터 24년까지 1위가 cal시리즈가 되야되네요!</small></p>
<p>양심고백에서 밝혔듯 <span style="color: #FF0000">부동의 1위는 칼로리임.</span></p>
<p>칼로리 제외하고 보면, soup이라고 있는데 저건 seaweed soup 즉 미역국이라 제외해야함.</p>
<p>해가 갈수록 snack의 언급비율이 상대적으로 떨어짐(23년 10위 24년 16위).</p>
<p>워드 클라우드 살펴보면 김밥관련 용어들이 늘어나는걸 느낄 수 있음.</p>
<p>그래서?</p>
<p>김스낵 대미 수출 현황은 못찾겠습니다 ㅎㅎ! 다 옛날 자료만 있네요. 언급량 상대적으로 줄어드는거 보면 롱런하지는 못하지 않을까요. 단어수 몇개 되지도 않는데 이걸로 그런전망을 내는게 맞냐? 라고 한다면 맞는말입니다. 다음에는 좀 더 방대한 데이터를 모아보도록 하죠. 1위가 칼로리이니 건강때문에 김 먹는것도 큰 것 같습니다. 그렇다고 맛이 없냐? like, good 등등 맛있고 건강에 좋으니까 먹는다고 해석할 수 있겠네요.</p>
<h2 id="2-2-5ch-bakusai-크롤링"><a href="#2-2-5ch-bakusai-크롤링" class="headerlink" title="2.2. 5ch, bakusai 크롤링"></a>2.2. 5ch, bakusai 크롤링</h2><p>을 할려고 했지만 이상한 광고가 너무 많이 뜬다.</p>
<p>5ch랑 backusai는 일본의 2위 3위 커뮤니티임.</p>
<p>학교 강의실에서 코딩을 하고 있는데, 보이면 안되는 광고가 너무 많이 떠 포기했다.</p>
<h1 id="3-한국-김-생산량-및-가격"><a href="#3-한국-김-생산량-및-가격" class="headerlink" title="3. 한국 김 생산량 및 가격"></a>3. 한국 김 생산량 및 가격</h1><p>지구 온난화에 따른 황백화 현상이 김 생산의 가장 큰 적임.</p>
<p>황백화 현상은 지구 온난화로 김이 영양이 부족해 누렇게 변하는 현상을 말함.</p>
<p>이는 수온이 올라 적조가 발생해 김 성장에 필요한 영양염류가 부족하기 때문에 발생함.</p>
<p>김은 한국, 중국, 일본 동아시아 3국이 주로 생산함.</p>
<p>중국은 주로 내수용만 생산하며 한국과 일본이 세계에 유통되는 김을 대부분 공급함.</p>
<p>2018~2022년 까지 한국의 김 총생산량은 -0.8%의 CAGR을 보임. </p>
<img src="/2024/10/21/Research-%EA%B9%80/Research-Kim-06.png" class="" title="Research-Kim-06.png">
<center><small>그림5. 삽질<sup>(4)</sup></small></center>

<p><small>(4) 데이터 얻으려고 FishstatJ 뒤져봤지만 데이터가 없습니다..해양수산부 보고서에는 출처 FishstatJ라고 되어 있는데 제가 못찾는거 같네요.</small></p>
<p>반면 동기간 일본은 -1.01% 그리고 대만은 -13.6%의 CAGR을 보임.<br>​<br>일본은 마른김 공판량으로 23년 기준 23.9% 감소(전년도 대비), 24년 1.9%증가(전년도 대비)로 생산량이 박살이 남.</p>
<p>아래 그래프에서 22로 되어 있는 막대바가 한국기준 23년도 생산량임.</p>
<img src="/2024/10/21/Research-%EA%B9%80/Research-Kim-07.png" class="" title="Research-Kim-07.png">
<center><small>그림6. 일본 김생산량, Source: 海苔特集：歴史的な不作で値上げ　生産・流通の見直しを(The Japan Food Joural)</small></center>

<p>한국은 23년 기준 10.2% 감소(전년도 대비), 24년 6.0%증가(전년도 대비)임. 일본은 한국에 비해 김 생산량이 급감하고 있다고 할 수 있음.</p>
<p><span style="color: #FF0000">한국김의 유일한 대체재기능을 할 수 있는 일본김의 생산량이 급감하고 외국에서 김 수요가 늘어 김 수출액과 김 가격이 크게 증가함.</span></p>
<img src="/2024/10/21/Research-%EA%B9%80/Research-Kim-08.png" class="" title="Research-Kim-08.png">
<center><small>그림7. 김 도매가격 추이 및 전망, Source: 수산업관측센터 양식관측 월보 김 6월호</small></center>

<img src="/2024/10/21/Research-%EA%B9%80/Research-Kim-09.png" class="" title="Research-Kim-09.png">
<center><small>그림8. 김 수출량 추이, Source: 수산업관측센터 양식관측 월보 김 6월호</small></center>

<h1 id="4-앞으로-어떻게-될까"><a href="#4-앞으로-어떻게-될까" class="headerlink" title="4. 앞으로 어떻게 될까?"></a>4. 앞으로 어떻게 될까?</h1><p>소비자는 변덕이 심해서 유행하다가도 익숙해지면 질려버린다.</p>
<p>그런데 김은 외국인 입장에서 크게 다른 대체재도 없음.</p>
<p>수출액 증가폭을 보면 일시적으로 유행하는게 아니라 꾸준히 인기가 올라감.</p>
<p>그래서 김 양식장을 늘리는 계획을 지금 정부에서 잡아놓음.</p>
<p>But 일본처럼 지구 온난화로 김 생산 박살날 수도 있음.</p>
<p>지금 김 수확 가능 시기도 점점 짧아지는중.</p>
<p>결론: 기후변화에 따라 롱런하지 못할 수도</p>
<h1 id="5-여담"><a href="#5-여담" class="headerlink" title="5. 여담"></a>5. 여담</h1><h2 id="5-1-About-More"><a href="#5-1-About-More" class="headerlink" title="5.1. About More"></a>5.1. About More</h2><p>김 수출에 대해 좀 더 자세히 알고 싶다면 그냥 Kait 농식품수출정보의 <a target="_blank" rel="noopener" href="https://www.kati.net/product/basisInfo.do?lcdCode=MD178">품목별조사 보고서</a>를 살펴보자.</p>
<p>해양수산부 보고서는 해당 블로그 글과는 달리 엄청난 퀄리티를 자랑한다!</p>
<p>갑자기 김조사를 왜하냐면</p>
<h2 id="5-2-추가적으로"><a href="#5-2-추가적으로" class="headerlink" title="5.2. 추가적으로"></a>5.2. 추가적으로</h2><p>갑자기 김조사를 왜하냐면</p>
<p>이전에 진행했던 <a target="_blank" rel="noopener" href="https://www.knudart.com/research/paper-projects/dart-2024-1-peurojegteu-many-to-many-pairs-trading">프로젝트</a>에서 수산물 관련주들이 모든 window에서 같은 군집으로 묶였었음.(KMeans, Kierarchical군집화 알고리즘 사용)</p>
<p>그래서 페어트레이딩 하고 싶었는데, 수산물 군집에서 이것저것 해도 수익률이 시장을 못이겼음.</p>
<img src="/2024/10/21/Research-%EA%B9%80/Research-Kim-10.png" class="" title="Research-Kim-10.png">

<p>기업들 규모가 작고, 또 사조 시리즈는 지배구조 문제도 있고해서</p>
<p>도메인 지식을 넣어야 소형주 플레이가 가능하지 않을가 싶었다.<br>​<br>근데 이 군집 안에서 어찌어찌해서 페어트레이딩으로 시장 이기는 알고리즘 만들어도</p>
<img src="/2024/10/21/Research-%EA%B9%80/Research-Kim-11.png" class="" title="Research-Kim-11.png">

<p>숏을 칠 수 있는지가 문제라 현업과는 괴리가 있을 수 있음.</p>
<h1 id="6-출처"><a href="#6-출처" class="headerlink" title="6. 출처"></a>6. 출처</h1><ul>
<li><a target="_blank" rel="noopener" href="https://www.joongang.co.kr/article/25275012">최경호, “‘검은 반도체’ 김 수출 사상 최대…’억대 버는’어가 2510곳”, 중앙일보, 2024.09.03,18면</a></li>
<li><a target="_blank" rel="noopener" href="https://news.nissyoku.co.jp/special/940690">“海苔特集：歴史的な不作で値上げ　生産・流通の見直しを”, The Japan Food Journal, 2023.07.14</a></li>
<li><a target="_blank" rel="noopener" href="https://www.mof.go.kr/doc/ko/selectDoc.do?docSeq=57221&menuSeq=971&bbsSeq=10">허남기, “2024년산 김 생산량은 전년대비 6% 증가한 약 1.5억 속 달성”, 수산정책과, 2024.06.11</a></li>
<li><a target="_blank" rel="noopener" href="https://www.kati.net/product/basisInfo.do?lcdCode=MD178">농식품수출정보, 2024.10.20</a></li>
<li><a target="_blank" rel="noopener" href="https://www.hani.co.kr/arti/area/honam/1145022.html">김용희, “김 수출 1조, 마냥 기쁘지 않다…”기후위기, 일본 이어 올 수도”, 한겨례신문사, 2024.06.16</a></li>
<li><a target="_blank" rel="noopener" href="http://www.fisheco.com/news/articleView.html?idxno=87555">한국수산경제일본의 김 시장 동향”, 한국수산경제, 2024.08.26</a></li>
<li>aT 수산임산수출부, 2017 김 수출 동향</li>
<li><a target="_blank" rel="noopener" href="https://www.index.go.kr/unity/potal/main/EachDtlPageDetail.do?idx_cd=2743">e-나라지표, 2024.10.20</a></li>
<li>한국해양수산개발원 수산업관측센터, (2024년 6월). 해조류&gt;김</li>
<li><a target="_blank" rel="noopener" href="https://news.kbs.co.kr/news/pc/view/view.do?ncd=7957285">오대성, ‘금값된 김값’…마른김 도매가 80% 올라 첫 1만 원 넘어, KBS뉴스, 2024.05.07</a></li>
<li><a target="_blank" rel="noopener" href="https://imnews.imbc.com/replay/2024/nwtoday/article/6599760_36523.html">현인아, “[기후환경 리포트] 일본김이 어쩌다 이렇게? 한국 김값은 왜 폭등했나?”, 2024.05.20</a></li>
<li>해양수산부 및 한국수산무역협회, 2024 수출기업 맞춤형 해외시장조사, 2024.08.01</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://www.linkedin.com/in/munseok">
            <span class="icon">
              <i class="fab fa-linkedin"></i>
            </span>

            <span class="label">Linkedin</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://github.com/chlanstjr">
            <span class="icon">
              <i class="fab fa-github"></i>
            </span>

            <span class="label">Github</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="mailto:choicandoit0301@gmail.com">
            <span class="icon">
              <i class="fa fa-envelope"></i>
            </span>

            <span class="label">E-mail</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/research/" rel="tag"><i class="fa fa-tag"></i> research</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/10/21/Paper-Review-Deconvolution-Network/" rel="prev" title="[Paper Review] Deconvolution Network">
                  <i class="fa fa-angle-left"></i> [Paper Review] Deconvolution Network
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Choi Munseok</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"chlanstjr","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
