<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="“사람들은 자신이 원하는 것에 관심이 많다. 영원히 관심이 많다. 하지만 다른 사람 그 누구도 당신이 원하는 일에는 관심을 두지 않는다. 당신을 제외한 모든 사람들은 당신과 같다. 우리 모두는 우리가 원하는 일에만 관심이 있다. 따라서 세상에서 유일하게 다른 사람에게 영향을 미칠 수 있는 방법은 다른 사람이 원하는 것에 대해 이야기하고, 어떻게">
<meta property="og:type" content="article">
<meta property="og:title" content="은사님들께 배우는 교훈 1">
<meta property="og:url" content="http://example.com/2024/04/12/%EC%9D%80%EC%82%AC%EB%8B%98%EB%93%A4%EA%BB%98-%EB%B0%B0%EC%9A%B0%EB%8A%94-%EC%9D%B8%EC%83%9D%EA%B5%90%ED%9B%88-1/index.html">
<meta property="og:site_name" content="금융공학 실험실">
<meta property="og:description" content="“사람들은 자신이 원하는 것에 관심이 많다. 영원히 관심이 많다. 하지만 다른 사람 그 누구도 당신이 원하는 일에는 관심을 두지 않는다. 당신을 제외한 모든 사람들은 당신과 같다. 우리 모두는 우리가 원하는 일에만 관심이 있다. 따라서 세상에서 유일하게 다른 사람에게 영향을 미칠 수 있는 방법은 다른 사람이 원하는 것에 대해 이야기하고, 어떻게">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="http://example.com/2024/04/12/%EC%9D%80%EC%82%AC%EB%8B%98%EB%93%A4%EA%BB%98-%EB%B0%B0%EC%9A%B0%EB%8A%94-%EC%9D%B8%EC%83%9D%EA%B5%90%ED%9B%88-1/%EC%9D%B8%EC%83%9D%EA%B5%90%ED%9B%88-1-1.jpg">
<meta property="article:published_time" content="2024-04-12T11:28:11.000Z">
<meta property="article:modified_time" content="2024-04-12T11:44:41.930Z">
<meta property="article:author" content="Choi Munseok">
<meta property="article:tag" content="교훈">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/04/12/%EC%9D%80%EC%82%AC%EB%8B%98%EB%93%A4%EA%BB%98-%EB%B0%B0%EC%9A%B0%EB%8A%94-%EC%9D%B8%EC%83%9D%EA%B5%90%ED%9B%88-1/%EC%9D%B8%EC%83%9D%EA%B5%90%ED%9B%88-1-1.jpg">


<link rel="canonical" href="http://example.com/2024/04/12/%EC%9D%80%EC%82%AC%EB%8B%98%EB%93%A4%EA%BB%98-%EB%B0%B0%EC%9A%B0%EB%8A%94-%EC%9D%B8%EC%83%9D%EA%B5%90%ED%9B%88-1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"ko","comments":true,"permalink":"http://example.com/2024/04/12/%EC%9D%80%EC%82%AC%EB%8B%98%EB%93%A4%EA%BB%98-%EB%B0%B0%EC%9A%B0%EB%8A%94-%EC%9D%B8%EC%83%9D%EA%B5%90%ED%9B%88-1/","path":"2024/04/12/은사님들께-배우는-인생교훈-1/","title":"은사님들께 배우는 교훈 1"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>은사님들께 배우는 교훈 1 | 금융공학 실험실</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">금융공학 실험실</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Choi Munseok's Blog on Quantitative Investing and Machine Learning</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="검색" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>홈</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>정보</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>아카이브</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          목차
        </li>
        <li class="sidebar-nav-overview">
          흝어보기
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%EB%93%B1%EA%B0%80%EA%B5%90%ED%99%98"><span class="nav-number">1.</span> <span class="nav-text">1. 등가교환</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EB%B6%80%EC%9E%A5%EC%82%AC%EC%9E%A5%EC%9D%B4-%EB%90%98%EB%8A%94%EB%B2%95."><span class="nav-number">2.</span> <span class="nav-text">2. 부장(사장)이 되는법.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%A4%91%EC%86%8C%EA%B8%B0%EC%97%85%EC%9D%B4%EB%9D%BC%EB%A9%B4"><span class="nav-number">3.</span> <span class="nav-text">3. 중소기업이라면</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EB%A7%A4%EC%B6%9C"><span class="nav-number">4.</span> <span class="nav-text">4. 매출</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EB%8F%88%EC%9D%84-%EB%AA%A8%EC%95%84%EC%84%9C-%EB%AD%98-%ED%95%98%EA%B2%A0%EB%8B%A4"><span class="nav-number">5.</span> <span class="nav-text">5. 돈을 모아서 뭘 하겠다</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Choi Munseok"
      src="/images/%EB%8B%A4%EC%9A%B4%EB%A1%9C%EB%93%9C.jpg">
  <p class="site-author-name" itemprop="name">Choi Munseok</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">포스트</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">카테고리</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">태그</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/munseok" title="Linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;munseok" rel="noopener me" target="_blank"><i class="fab fa-linkedin fa-fw"></i>Linkedin</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/chlanstjr" title="Github → https:&#x2F;&#x2F;github.com&#x2F;chlanstjr" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>Github</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:choicandoit0301@gmail.com" title="E-mail → mailto:choicandoit0301@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="ko">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/04/12/%EC%9D%80%EC%82%AC%EB%8B%98%EB%93%A4%EA%BB%98-%EB%B0%B0%EC%9A%B0%EB%8A%94-%EC%9D%B8%EC%83%9D%EA%B5%90%ED%9B%88-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%EB%8B%A4%EC%9A%B4%EB%A1%9C%EB%93%9C.jpg">
      <meta itemprop="name" content="Choi Munseok">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="금융공학 실험실">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="은사님들께 배우는 교훈 1 | 금융공학 실험실">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          은사님들께 배우는 교훈 1
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">작성일</span>
      

      <time title="Post created: 2024-04-12 20:28:11 / Updated at: 20:44:41" itemprop="dateCreated datePublished" datetime="2024-04-12T20:28:11+09:00">2024-04-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%EA%B5%90%ED%9B%88/" itemprop="url" rel="index"><span itemprop="name">교훈</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><center>
<p><strong>“사람들은 자신이 원하는 것에 관심이 많다. 영원히 관심이 많다.
하지만 다른 사람 그 누구도 당신이 원하는 일에는 관심을 두지 않는다.
당신을 제외한 모든 사람들은 당신과 같다. 우리 모두는 우리가 원하는
일에만 관심이 있다. 따라서 세상에서 유일하게 다른 사람에게 영향을 미칠
수 있는 방법은 다른 사람이 원하는 것에 대해 이야기하고, 어떻게 하면
그것을 얻을 수 있을지 보여 주는 방법뿐이다.”</strong></p>
-데일카네기 인간관계론-
</center>
<hr />
<h2 id="등가교환">1. 등가교환</h2>
<img src="/2024/04/12/%EC%9D%80%EC%82%AC%EB%8B%98%EB%93%A4%EA%BB%98-%EB%B0%B0%EC%9A%B0%EB%8A%94-%EC%9D%B8%EC%83%9D%EA%B5%90%ED%9B%88-1/%EC%9D%B8%EC%83%9D%EA%B5%90%ED%9B%88-1-1.jpg" class="" title="인생교훈-1-1">
<p>새로운 루트로 회사에 10억 벌어다주는데 연봉 1억 올려주지 않을 이유
없다.</p>
<p>열심히 시키는 일만하고 '왜 내 연봉은 안오르지?'라고 생각한다면</p>
<p>당연하다, 시키는 일만 하니까. 열심히 하는거 좋다. 근데, 뭘 열심히
할건데?</p>
<p>세상은 등가교환이다.</p>
<p>저 열심히 했는데요!</p>
<p>열심히 했어? 음.. 그래 어쩌라고.. 자기 일만 열심히 하면 자기 실력만
늘지. 나한데 도움이 되는게 뭔데?</p>
<p>근본적인 질문 : 원하는게 있어? 나한데 뭘 해줄수 있는데?</p>
<h2 id="부장사장이-되는법.">2. 부장(사장)이 되는법.</h2>
<p>부장이 되고싶거나 사장이되고 싶으면, 그들이 무슨일을 하는지 면밀히
관찰하고 그들의 입장에서 생각해라.</p>
<p>그러다 보면 기회가 온다. 물론 자기 일도 열심히 해야겠지만.</p>
<p>부장 일을 할줄 아니까. 부장이 되는거지.</p>
<h2 id="중소기업이라면">3. 중소기업이라면</h2>
<p>똑똑한사람 vs 배신안하고 조직에 헌신하는 사람</p>
<p>똑똑한 사람은 돈만 더블로 주면 구한다. 그리고 똑똑한 사람 위에는 더
똑똑한 사람도 많다(돌 던지면 맞는다)</p>
<p>사장의 생각 1 - 내사람이 회사를 나가는게 젤 무섭다. 나가서 똑같은
동내에서 똑같은 사업하면 안되지..</p>
<p>사장의 생각 2 - 어차피 똑똑한 애들은 돈만주면 구하는데.. 배신안하고
조직에 헌신하는 사람 없나? (내사람 없나?)</p>
<p>사장의 생각 3 - 제가 이렇게 똑똑합니다!! 주절주절 자기자랑 &lt;- 얘는
너무 똑똑해서 나갈거 같은데?</p>
<p>사장의 생각 4 - 직책 올려주는 이유? 일잘해서? 나가지 말라고
올려주는거다.</p>
<h2 id="매출">4. 매출</h2>
<p>매출 달에 100만원에서 200만원되는거보다 1억에서 2억되는게 쉽다.</p>
<p>똑같이 2배 오르는 것이지만.</p>
<p>100만원 파는 회사는 있는지도 모른다.</p>
<p>1억파는 회사가 당연히 시장에 파급력 클것.</p>
<h2 id="돈을-모아서-뭘-하겠다">5. 돈을 모아서 뭘 하겠다</h2>
<p>NO.</p>
<p>돈되는거면 투자하겠다는 사람들 돌덩이 던지면 맞는 수준으로 많다.</p>
<p>돈을 모아서 뭘 하겠다는 생각을 버려라.</p>
<hr />
<center>
<p><strong>“성공의 비결이란 게 있다면, 다른 사람의 관점을 가지고 당신의
관점뿐 아니라 그 사람의 관점에서 사물을 보는 능력이다.”</strong></p>
-헨리 포드-
</center>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://www.linkedin.com/in/munseok">
            <span class="icon">
              <i class="fab fa-linkedin"></i>
            </span>

            <span class="label">Linkedin</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://github.com/chlanstjr">
            <span class="icon">
              <i class="fab fa-github"></i>
            </span>

            <span class="label">Github</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="mailto:choicandoit0301@gmail.com">
            <span class="icon">
              <i class="fa fa-envelope"></i>
            </span>

            <span class="label">E-mail</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%EA%B5%90%ED%9B%88/" rel="tag"><i class="fa fa-tag"></i> 교훈</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/04/10/Hyperparameter-Optimization/" rel="prev" title="Hyperparameter Optimization">
                  <i class="fa fa-angle-left"></i> Hyperparameter Optimization
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Choi Munseok</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
