<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="2023년 8월, 2학년 여름방학이 끝나갈때때 즈음 컴퓨터공학을 전공하는 동아리 친한 형이 대회 같이 나가자고 해서 진행된 프로젝트이다. 당시에는 Openai에서 ChatGPT 서비스를 시작한지 얼마 되지 않았던터라 사실 대규모 언어모델이라던지 프롬프트 엔지니어링 같은 것들은 상대적으로 생소한 것들이였고(심지어 본인은 식품자원경제학 전공이다) 맨땅에 해딩하">
<meta property="og:type" content="article">
<meta property="og:title" content="[My Project Review] - KB국민은행 제5회 Future Finance A.I. Challenge 예선작">
<meta property="og:url" content="http://example.com/2025/02/25/Project-Review-KB-AI-Callenge-2024/index.html">
<meta property="og:site_name" content="금융공학 실험실">
<meta property="og:description" content="2023년 8월, 2학년 여름방학이 끝나갈때때 즈음 컴퓨터공학을 전공하는 동아리 친한 형이 대회 같이 나가자고 해서 진행된 프로젝트이다. 당시에는 Openai에서 ChatGPT 서비스를 시작한지 얼마 되지 않았던터라 사실 대규모 언어모델이라던지 프롬프트 엔지니어링 같은 것들은 상대적으로 생소한 것들이였고(심지어 본인은 식품자원경제학 전공이다) 맨땅에 해딩하">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="http://example.com/2025/02/25/Project-Review-KB-AI-Callenge-2024/%EC%8A%AC%EB%9D%BC%EC%9D%B4%EB%93%9C2.PNG">
<meta property="og:image" content="http://example.com/2025/02/25/Project-Review-KB-AI-Callenge-2024/%EC%B9%A0%ED%8C%90%EC%82%AC%EC%A7%84.png">
<meta property="article:published_time" content="2025-02-25T14:47:20.000Z">
<meta property="article:modified_time" content="2025-02-25T18:10:55.046Z">
<meta property="article:author" content="Choi Munseok">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2025/02/25/Project-Review-KB-AI-Callenge-2024/%EC%8A%AC%EB%9D%BC%EC%9D%B4%EB%93%9C2.PNG">


<link rel="canonical" href="http://example.com/2025/02/25/Project-Review-KB-AI-Callenge-2024/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"ko","comments":true,"permalink":"http://example.com/2025/02/25/Project-Review-KB-AI-Callenge-2024/","path":"2025/02/25/Project-Review-KB-AI-Callenge-2024/","title":"[My Project Review] - KB국민은행 제5회 Future Finance A.I. Challenge 예선작"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>[My Project Review] - KB국민은행 제5회 Future Finance A.I. Challenge 예선작 | 금융공학 실험실</title>
  







<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8W6NCLCPLR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-8W6NCLCPLR');
</script>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">금융공학 실험실</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Choi Munseok's Blog on Quantitative Investing and Machine Learning</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="검색" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>홈</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>정보</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>아카이브</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          목차
        </li>
        <li class="sidebar-nav-overview">
          흝어보기
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8-%EC%86%8C%EA%B0%9C"><span class="nav-number">1.</span> <span class="nav-text">프로젝트 소개</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%EA%B8%B0%ED%9A%8D-%EB%B6%80%EB%AC%B8"><span class="nav-number">2.</span> <span class="nav-text">기획 부문</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%EA%B8%B0%EC%88%A0-%EB%B6%80%EB%AC%B8"><span class="nav-number">3.</span> <span class="nav-text">기술 부문</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%EB%A7%88%EC%9D%B8%EB%93%9C%EB%A7%B5-%EC%83%9D%EC%84%B1-AI"><span class="nav-number">3.1.</span> <span class="nav-text">마인드맵 생성 AI</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Retrieval-Augmented-Generation"><span class="nav-number">3.2.</span> <span class="nav-text">Retrieval-Augmented Generation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Prompt"><span class="nav-number">3.3.</span> <span class="nav-text">Prompt</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EA%B4%80%EB%A0%A8-%EC%82%AC%EC%9D%B4%ED%8A%B8"><span class="nav-number">3.4.</span> <span class="nav-text">관련 사이트</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Choi Munseok"
      src="/images/%EB%8B%A4%EC%9A%B4%EB%A1%9C%EB%93%9C.jpg">
  <p class="site-author-name" itemprop="name">Choi Munseok</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">포스트</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">카테고리</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">태그</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/munseok" title="Linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;munseok" rel="noopener me" target="_blank"><i class="fab fa-linkedin fa-fw"></i>Linkedin</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/chlanstjr" title="Github → https:&#x2F;&#x2F;github.com&#x2F;chlanstjr" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>Github</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:choicandoit0301@gmail.com" title="E-mail → mailto:choicandoit0301@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="ko">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/02/25/Project-Review-KB-AI-Callenge-2024/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%EB%8B%A4%EC%9A%B4%EB%A1%9C%EB%93%9C.jpg">
      <meta itemprop="name" content="Choi Munseok">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="금융공학 실험실">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="[My Project Review] - KB국민은행 제5회 Future Finance A.I. Challenge 예선작 | 금융공학 실험실">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [My Project Review] - KB국민은행 제5회 Future Finance A.I. Challenge 예선작
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">작성일</span>

      <time title="Post created: 2025-02-25 23:47:20" itemprop="dateCreated datePublished" datetime="2025-02-25T23:47:20+09:00">2025-02-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Updated at: 2025-02-26 03:10:55" itemprop="dateModified" datetime="2025-02-26T03:10:55+09:00">2025-02-26</time>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2025/02/25/Project-Review-KB-AI-Callenge-2024/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2025/02/25/Project-Review-KB-AI-Callenge-2024/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>2023년 8월, 2학년 여름방학이 끝나갈때때 즈음 컴퓨터공학을 전공하는 동아리 친한 형이 대회 같이 나가자고 해서 진행된 프로젝트이다. 당시에는 Openai에서 ChatGPT 서비스를 시작한지 얼마 되지 않았던터라 사실 대규모 언어모델이라던지 프롬프트 엔지니어링 같은 것들은 상대적으로 생소한 것들이였고(심지어 본인은 식품자원경제학 전공이다) 맨땅에 해딩하는 식으로 진행했다. 사실 지금와서 보면 AI파트 2명에서 맡고 프론트 1명 백엔드 1명해서 진행해야 예선은 통과할 수 있었을거 같지만 그 당시는 곧 개강이라 팀원을 구하기 힘들었다. 프로젝트 거의 마지막쯤에 프론트할줄 아시는 분이 한분 와주셔서 죽다 살아났다. 결과는 예선 탈락이지만 많은 것을 배워갈 수 있는 기회였다.</p>
<h1 id="프로젝트-소개"><a href="#프로젝트-소개" class="headerlink" title="프로젝트 소개"></a>프로젝트 소개</h1><img src="/2025/02/25/Project-Review-KB-AI-Callenge-2024/%EC%8A%AC%EB%9D%BC%EC%9D%B4%EB%93%9C2.PNG" class="" title="슬라이드2.PNG">
<center><small><a target="_blank" rel="noopener" href="https://youtube.com/shorts/pjJ1_wm2eq4?feature=share">시연영상</a></small></center>


<p>우리 프로젝트는 국민은행의 AI 금융 전문가인 KB FinExpert라는 이름의 서비스를 만드는 것이었다. KB FinExpert는 양질의 금융 콘텐츠가 많음에도 고객에게 접근성이 떨어지는 문제를 해결하기 위한 서비스이다. 디지털 시대의 도래로 문해력이 떨어지고 사람이 많아지는 사회 현상을 반영하였다. KB 국민은행 자산관리 전문가 칼럼중 세무정보, 부동산정보 그리고 제테크 정보를 임베딩시켜 Vector DataBase에 넣었다. Text-embedding-ada-002 모델과 Chroma DB를 사용하였다. 각기 다른 Prompt를 가진 LLM이 해당 DataBase를 참고해서 추천 질문 생성기, 챗봇 시스템 그리고 마인드맵 생성기가 되는 것이다. 많은 토큰을 처리하기 위해 GPT-3.5-turbo-16k를 사용하였다. 앞의 3개의 AI를 활용하여 사용자에게 추천 질문을 생성해주고, 사용자의 질문에 답을 해주며, 마인드맵으로 요약을 하여 최대한 핵심 내용만 빠르게 볼 수 있는 사용자 경험을 만들었다.</p>
<h1 id="기획-부문"><a href="#기획-부문" class="headerlink" title="기획 부문"></a>기획 부문</h1><img src="/2025/02/25/Project-Review-KB-AI-Callenge-2024/%EC%B9%A0%ED%8C%90%EC%82%AC%EC%A7%84.png" class="" title="칠판사진.png">
<center><small>최초의 기획을 엎고 엎고 엎어서 만든 4번째 생각</small></center>

<p>가장 중요한건 기획이라는 것을 깨달아 버렸을때는 꽤나 늦은 시간이었다. 사실<br>Retrieval-Augmented Generation 방식 사용해서 ChatBot 만드는건 대회 특성상 모든 팀이 사용할 만한 방식이다. 이를 커버하기 위해 만든 마인드맵 시스템과 추천 질문 시스템도 사용자 입장에서 그렇게 매력적이지는 않았던 것 같다. 준비 시간이 짧았지만 그럼에도 기획에 시간 투자를 더 많이 했더라면 하는 아쉬움은 있다. 물론 기획한걸 구현해내는 것도 문제겠지만.</p>
<h1 id="기술-부문"><a href="#기술-부문" class="headerlink" title="기술 부문"></a>기술 부문</h1><h2 id="마인드맵-생성-AI"><a href="#마인드맵-생성-AI" class="headerlink" title="마인드맵 생성 AI"></a>마인드맵 생성 AI</h2><p>LLM에서 받은 응답이 문자열이니 이를 exec()함수를 사용해 출력을 그대로 실행시키는 방식을 사용했다. 출력을 리스트 형식으로 프롬프트를 통해 강제 하였다. 물론 <a target="_blank" rel="noopener" href="https://www.youtube.com/shorts/mgdCHjJjR4M">exec는 보안 위험 떄문에 절대로 쓰면 안된다</a> 다른 좋은 방법이 있었을 것 같다.<br>또한 이런식으로 프롬프트를 통해 출력형식을 강제한다고 해도, 항상 해당 형식으로 모델이 답을 뱉어내는 것은 아니다. 여러번 실험해봤는데 낮은 확률이지만 강제한 형식대로 답을 뽑아내지 않는다는 것을 확인했다.</p>
<h2 id="Retrieval-Augmented-Generation"><a href="#Retrieval-Augmented-Generation" class="headerlink" title="Retrieval-Augmented Generation"></a>Retrieval-Augmented Generation</h2><p>retrieval시 참고하는 문서 수인 k를 좀 더 유연하게 모델이 정하게 했으면 더 좋았을 것 같다. 페이지를 주제별로 잘게 쪼개고 최적k 값을 탐색하게 하기위해 강화학습을 적용한다거나 조회수 기준으로 문서의 신뢰도를 반영하게 한다거나 하는 방법이 있을 듯.</p>
<h2 id="Prompt"><a href="#Prompt" class="headerlink" title="Prompt"></a>Prompt</h2><p>이런 문장 프롬프트에 쓰니까 성능이 더 좋아지더라! 하는 논문 찾아 읽고 따라서 프롬프트에 넣어 보았다. 근데 이런식으로 짬뽕해서 넣어도 되는지도 의문임. 관련해서 더 찾아봤어야 했다. 그리고 LLM이 시간순서를 이해를 못하는 것 같다. 프롬프트에 현재 날짜 넣어놨는데 원하는대로 답을 안해줌. 예를들어서 요즘 거시경제 상황에 대해 물으면 2년전 상황을 답해준다거나 이런식. 해당 부분 문제도 더 찾아봤어야 함.</p>
<h2 id="관련-사이트"><a href="#관련-사이트" class="headerlink" title="관련 사이트"></a>관련 사이트</h2><p>Github : <a target="_blank" rel="noopener" href="https://github.com/moonstar0301/The_5th_Future_Finance_A.I.Challenge">LINK</a><br>공모전 요강 : <a target="_blank" rel="noopener" href="https://www.wevity.com/index_university.php?c=find&amp;s=_university&amp;gub=1&amp;cidx=22&amp;gbn=viewok&amp;gp=11&amp;ix=78921">LINK</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://www.linkedin.com/in/munseok">
            <span class="icon">
              <i class="fab fa-linkedin"></i>
            </span>

            <span class="label">Linkedin</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://github.com/chlanstjr">
            <span class="icon">
              <i class="fab fa-github"></i>
            </span>

            <span class="label">Github</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="mailto:choicandoit0301@gmail.com">
            <span class="icon">
              <i class="fa fa-envelope"></i>
            </span>

            <span class="label">E-mail</span>
          </a>
      </div>
  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/01/15/Numerical-Integration/" rel="prev" title="Numerical Integration [1]">
                  <i class="fa fa-angle-left"></i> Numerical Integration [1]
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/04/12/Project-Riview-MMPT/" rel="next" title="[Project Review] Many-to-Many Pairs Trading 프로젝트 리뷰">
                  [Project Review] Many-to-Many Pairs Trading 프로젝트 리뷰 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Choi Munseok</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"chlanstjr","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
