<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="해당 게시물은 평균 분석 최적화(MVO) 공부하면서 제가 이것저것 실험해본 것들입니다. 평균 분산 최적화와 제약조건단일 기간 분석에서, 다음과 같이 최적화 문제를 정의하겠습니다. m개의 위험자산: i &#x3D; 1, 2, …, m 단일 기간 수익률: m-variate random vector  \mathbf{R} &#x3D; \begin{bmatrix} R_1 \\ R_2">
<meta property="og:type" content="article">
<meta property="og:title" content="MVO 이것저것 실험">
<meta property="og:url" content="http://example.com/2024/04/21/%ED%8F%89%EA%B7%A0-%EB%B6%84%EC%82%B0-%EC%B5%9C%EC%A0%81%ED%95%98%EC%9D%98-%EA%B8%B0%ED%95%98%EC%A0%81-%ED%95%B4%EC%84%9D/index.html">
<meta property="og:site_name" content="금융공학 실험실">
<meta property="og:description" content="해당 게시물은 평균 분석 최적화(MVO) 공부하면서 제가 이것저것 실험해본 것들입니다. 평균 분산 최적화와 제약조건단일 기간 분석에서, 다음과 같이 최적화 문제를 정의하겠습니다. m개의 위험자산: i &#x3D; 1, 2, …, m 단일 기간 수익률: m-variate random vector  \mathbf{R} &#x3D; \begin{bmatrix} R_1 \\ R_2">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="http://example.com/2024/04/21/%ED%8F%89%EA%B7%A0-%EB%B6%84%EC%82%B0-%EC%B5%9C%EC%A0%81%ED%95%98%EC%9D%98-%EA%B8%B0%ED%95%98%EC%A0%81-%ED%95%B4%EC%84%9D/MVO_GEO_1.png">
<meta property="og:image" content="http://example.com/2024/04/21/%ED%8F%89%EA%B7%A0-%EB%B6%84%EC%82%B0-%EC%B5%9C%EC%A0%81%ED%95%98%EC%9D%98-%EA%B8%B0%ED%95%98%EC%A0%81-%ED%95%B4%EC%84%9D/MVO_GEO_2.png">
<meta property="og:image" content="http://example.com/2024/04/21/%ED%8F%89%EA%B7%A0-%EB%B6%84%EC%82%B0-%EC%B5%9C%EC%A0%81%ED%95%98%EC%9D%98-%EA%B8%B0%ED%95%98%EC%A0%81-%ED%95%B4%EC%84%9D/MVO_GEO_3.png">
<meta property="og:image" content="http://example.com/2024/04/21/%ED%8F%89%EA%B7%A0-%EB%B6%84%EC%82%B0-%EC%B5%9C%EC%A0%81%ED%95%98%EC%9D%98-%EA%B8%B0%ED%95%98%EC%A0%81-%ED%95%B4%EC%84%9D/MVO_GEO_4.png">
<meta property="og:image" content="http://example.com/2024/04/21/%ED%8F%89%EA%B7%A0-%EB%B6%84%EC%82%B0-%EC%B5%9C%EC%A0%81%ED%95%98%EC%9D%98-%EA%B8%B0%ED%95%98%EC%A0%81-%ED%95%B4%EC%84%9D/MVO_GEO_5.png">
<meta property="og:image" content="http://example.com/2024/04/21/%ED%8F%89%EA%B7%A0-%EB%B6%84%EC%82%B0-%EC%B5%9C%EC%A0%81%ED%95%98%EC%9D%98-%EA%B8%B0%ED%95%98%EC%A0%81-%ED%95%B4%EC%84%9D/MVO_GEO_6.png">
<meta property="og:image" content="http://example.com/2024/04/21/%ED%8F%89%EA%B7%A0-%EB%B6%84%EC%82%B0-%EC%B5%9C%EC%A0%81%ED%95%98%EC%9D%98-%EA%B8%B0%ED%95%98%EC%A0%81-%ED%95%B4%EC%84%9D/MVO_GEO_7.png">
<meta property="og:image" content="http://example.com/2024/04/21/%ED%8F%89%EA%B7%A0-%EB%B6%84%EC%82%B0-%EC%B5%9C%EC%A0%81%ED%95%98%EC%9D%98-%EA%B8%B0%ED%95%98%EC%A0%81-%ED%95%B4%EC%84%9D/MVO_GEO_8.png">
<meta property="og:image" content="http://example.com/2024/04/21/%ED%8F%89%EA%B7%A0-%EB%B6%84%EC%82%B0-%EC%B5%9C%EC%A0%81%ED%95%98%EC%9D%98-%EA%B8%B0%ED%95%98%EC%A0%81-%ED%95%B4%EC%84%9D/MVO_GEO_9.png">
<meta property="og:image" content="http://example.com/2024/04/21/%ED%8F%89%EA%B7%A0-%EB%B6%84%EC%82%B0-%EC%B5%9C%EC%A0%81%ED%95%98%EC%9D%98-%EA%B8%B0%ED%95%98%EC%A0%81-%ED%95%B4%EC%84%9D/MVO_GEO_10.png">
<meta property="og:image" content="http://example.com/2024/04/21/%ED%8F%89%EA%B7%A0-%EB%B6%84%EC%82%B0-%EC%B5%9C%EC%A0%81%ED%95%98%EC%9D%98-%EA%B8%B0%ED%95%98%EC%A0%81-%ED%95%B4%EC%84%9D/MVO_GEO_11.png">
<meta property="article:published_time" content="2024-04-21T14:18:26.000Z">
<meta property="article:modified_time" content="2024-10-21T05:03:33.901Z">
<meta property="article:author" content="Choi Munseok">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/04/21/%ED%8F%89%EA%B7%A0-%EB%B6%84%EC%82%B0-%EC%B5%9C%EC%A0%81%ED%95%98%EC%9D%98-%EA%B8%B0%ED%95%98%EC%A0%81-%ED%95%B4%EC%84%9D/MVO_GEO_1.png">


<link rel="canonical" href="http://example.com/2024/04/21/%ED%8F%89%EA%B7%A0-%EB%B6%84%EC%82%B0-%EC%B5%9C%EC%A0%81%ED%95%98%EC%9D%98-%EA%B8%B0%ED%95%98%EC%A0%81-%ED%95%B4%EC%84%9D/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"ko","comments":true,"permalink":"http://example.com/2024/04/21/%ED%8F%89%EA%B7%A0-%EB%B6%84%EC%82%B0-%EC%B5%9C%EC%A0%81%ED%95%98%EC%9D%98-%EA%B8%B0%ED%95%98%EC%A0%81-%ED%95%B4%EC%84%9D/","path":"2024/04/21/평균-분산-최적하의-기하적-해석/","title":"MVO 이것저것 실험"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>MVO 이것저것 실험 | 금융공학 실험실</title>
  







<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8W6NCLCPLR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-8W6NCLCPLR');
</script>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">금융공학 실험실</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Choi Munseok's Blog on Quantitative Investing and Machine Learning</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="검색" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>홈</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>정보</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>아카이브</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          목차
        </li>
        <li class="sidebar-nav-overview">
          흝어보기
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%ED%8F%89%EA%B7%A0-%EB%B6%84%EC%82%B0-%EC%B5%9C%EC%A0%81%ED%99%94%EC%99%80-%EC%A0%9C%EC%95%BD%EC%A1%B0%EA%B1%B4"><span class="nav-number">1.</span> <span class="nav-text">평균 분산 최적화와 제약조건</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%ED%8F%89%EA%B7%A0%EB%B6%84%EC%82%B0-%EC%B5%9C%EC%A0%81%ED%99%94%EC%9D%98-%EA%B8%B0%ED%95%98%EC%A0%81-%ED%95%B4%EC%84%9D-2%EA%B0%9C-%EC%9E%90%EC%82%B0"><span class="nav-number">2.</span> <span class="nav-text">평균분산 최적화의 기하적 해석(2개 자산)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%ED%8F%89%EA%B7%A0%EB%B6%84%EC%82%B0-%EC%B5%9C%EC%A0%81%ED%99%94%EC%9D%98-%EA%B8%B0%ED%95%98%EC%A0%81-%ED%95%B4%EC%84%9D-3%EA%B0%9C-%EC%9E%90%EC%82%B0"><span class="nav-number">3.</span> <span class="nav-text">평균분산 최적화의 기하적 해석(3개 자산)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reference"><span class="nav-number">4.</span> <span class="nav-text">Reference</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Choi Munseok"
      src="/images/%EB%8B%A4%EC%9A%B4%EB%A1%9C%EB%93%9C.jpg">
  <p class="site-author-name" itemprop="name">Choi Munseok</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">포스트</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">카테고리</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">태그</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/munseok" title="Linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;munseok" rel="noopener me" target="_blank"><i class="fab fa-linkedin fa-fw"></i>Linkedin</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/chlanstjr" title="Github → https:&#x2F;&#x2F;github.com&#x2F;chlanstjr" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>Github</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:choicandoit0301@gmail.com" title="E-mail → mailto:choicandoit0301@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="ko">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/04/21/%ED%8F%89%EA%B7%A0-%EB%B6%84%EC%82%B0-%EC%B5%9C%EC%A0%81%ED%95%98%EC%9D%98-%EA%B8%B0%ED%95%98%EC%A0%81-%ED%95%B4%EC%84%9D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%EB%8B%A4%EC%9A%B4%EB%A1%9C%EB%93%9C.jpg">
      <meta itemprop="name" content="Choi Munseok">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="금융공학 실험실">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="MVO 이것저것 실험 | 금융공학 실험실">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MVO 이것저것 실험
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">작성일</span>

      <time title="Post created: 2024-04-21 23:18:26" itemprop="dateCreated datePublished" datetime="2024-04-21T23:18:26+09:00">2024-04-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Updated at: 2024-10-21 14:03:33" itemprop="dateModified" datetime="2024-10-21T14:03:33+09:00">2024-10-21</time>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2024/04/21/%ED%8F%89%EA%B7%A0-%EB%B6%84%EC%82%B0-%EC%B5%9C%EC%A0%81%ED%95%98%EC%9D%98-%EA%B8%B0%ED%95%98%EC%A0%81-%ED%95%B4%EC%84%9D/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2024/04/21/평균-분산-최적하의-기하적-해석/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><strong>해당 게시물은 평균 분석 최적화(MVO) 공부하면서 제가 이것저것 실험해본 것들입니다.</strong></p>
<h1 id="평균-분산-최적화와-제약조건"><a href="#평균-분산-최적화와-제약조건" class="headerlink" title="평균 분산 최적화와 제약조건"></a>평균 분산 최적화와 제약조건</h1><p>단일 기간 분석에서, 다음과 같이 최적화 문제를 정의하겠습니다.</p>
<p><strong>m개의 위험자산</strong>: i = 1, 2, …, m</p>
<p><strong>단일 기간 수익률</strong>: m-variate random vector</p>
<script type="math/tex; mode=display">
\mathbf{R} = \begin{bmatrix} R_1 \\ R_2 \\ \vdots \\ R_m \end{bmatrix}</script><p><strong>평균과 분산/수익률의 공분산</strong>:</p>
<script type="math/tex; mode=display">
\mathbb{E}[\mathbf{R}] = \boldsymbol{\alpha} = \begin{bmatrix} \alpha_1 \\ \vdots \\ \alpha_m \end{bmatrix}, \quad \text{Cov}[\mathbf{R}] = \Sigma = \begin{bmatrix} \Sigma_{1,1} & \cdots & \Sigma_{1,m} \\ \vdots & \ddots & \vdots \\ \Sigma_{m,1} & \cdots & \Sigma_{m,m} \end{bmatrix}</script><p><strong>포트폴리오</strong>: m-vector of weights indicating the fraction of portfolio wealth held in each asset</p>
<script type="math/tex; mode=display">
\mathbf{w} = (w_1, \ldots, w_m) \text{ with } \sum_{i=1}^{m} w_i = 1</script><p><strong>포트폴리오 수익률</strong>:</p>
<script type="math/tex; mode=display">
R_w = \mathbf{w}'\mathbf{R}</script><p>는 다음과 같은 확률 변수를 가집니다:</p>
<script type="math/tex; mode=display">
\alpha_w = \mathbb{E}[R_w] = \mathbf{w}'\boldsymbol{\alpha}</script><script type="math/tex; mode=display">
\sigma^2 = \text{var}[R_w] = \mathbf{w}'\Sigma\mathbf{w}</script><p>포트폴리오의 평균-분산 쌍인 $(\alpha_{\mathbf{w}}, \sigma_{\mathbf{w}}^2)$을 사용하여 다양한 포트폴리오 $\mathbf{w}$를 평가합니다. 이때 선호되는 것은:</p>
<ul>
<li>더 높은 기대 수익률 $\alpha_{\mathbf{w}}$</li>
<li>더 낮은 분산 $\text{var}_{\mathbf{w}}$</li>
</ul>
<p><strong>위험 최소화</strong>: 주어진 목표 평균 수익률 $\alpha_0$에 대해, 다음 조건을 만족시키는 포트폴리오 $\mathbf{w}$를 선택합니다.<br>Minimize:$\mathbf{w}’\Sigma\mathbf{w}$<br>Subject to:</p>
<script type="math/tex; mode=display">\mathbf{w}' \mathbf{1}_m = 1</script><script type="math/tex; mode=display">\mathbf{w}' \boldsymbol{\alpha} = \alpha_0</script><h1 id="평균분산-최적화의-기하적-해석-2개-자산"><a href="#평균분산-최적화의-기하적-해석-2개-자산" class="headerlink" title="평균분산 최적화의 기하적 해석(2개 자산)"></a>평균분산 최적화의 기하적 해석(2개 자산)</h1><div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th>KODEX KOSPI (226490.KS)</th>
<th>KIM ACE KRX Physical Gold ETF(411060.KS)</th>
</tr>
</thead>
<tbody>
<tr>
<td>기대 수익률(평균 일일 로그수익률)</td>
<td>0.000825</td>
<td>0.000544</td>
</tr>
<tr>
<td>변동성(표준편차)</td>
<td>0.009675</td>
<td>0.007906</td>
</tr>
<tr>
<td>샤프비율(무위험 수익률 = 0)</td>
<td>0.08524</td>
<td>0.068851</td>
</tr>
<tr>
<td>공분산 행렬</td>
<td>0.000094</td>
<td>-0.000018</td>
</tr>
<tr>
<td></td>
<td>-0.000018</td>
<td>0.000063</td>
</tr>
</tbody>
</table>
</div>
<center><small>표1: 포트폴리오 편입 자산 정보</small></center>

<img src="/2024/04/21/%ED%8F%89%EA%B7%A0-%EB%B6%84%EC%82%B0-%EC%B5%9C%EC%A0%81%ED%95%98%EC%9D%98-%EA%B8%B0%ED%95%98%EC%A0%81-%ED%95%B4%EC%84%9D/MVO_GEO_1.png" class="" title="MVO_GEO_1.png">
<center><small>그림1: 2개 자산의 누적 수익률**</small></center>

<p>위에서 설명한 평균분산 최적화 문제를 2개의 자산에 대해 적용하겠습니다. 대한민국 주식시장(유가증권시장)에 포함된 전 종목으로 구성된 지수 수익률을 추적하는 ‘KODEX 코스피(226490.KS)와 금 현물 가격을 추종하는 ‘KIM ACE KRX Physical Gold ETF(411060.KS)’를 자산으로 결정하였습니다. KOSPI Yahoo Finance에서 제공하는 2023-01-01 부터 2023-12-31까지의 수정주가 데이터를 사용하였습니다. 표1은 포트폴리오로 편입할 두 자산의 정보, 그림1은 2개 자산의 누적 수익률을 나타냅니다. </p>
<img src="/2024/04/21/%ED%8F%89%EA%B7%A0-%EB%B6%84%EC%82%B0-%EC%B5%9C%EC%A0%81%ED%95%98%EC%9D%98-%EA%B8%B0%ED%95%98%EC%A0%81-%ED%95%B4%EC%84%9D/MVO_GEO_2.png" class="" title="MVO_GEO_2.png">
<center><small>그림2: 무제약조건하의 목적함수 그래프</small></center>

<p>우선 무제약조건하의 목적함수 $\mathbf{w}’\Sigma\mathbf{w}$ 를 그림2와 같이 나타냅니다. Z축은 포트폴리오의 변동성을 나타냅니다.</p>
<img src="/2024/04/21/%ED%8F%89%EA%B7%A0-%EB%B6%84%EC%82%B0-%EC%B5%9C%EC%A0%81%ED%95%98%EC%9D%98-%EA%B8%B0%ED%95%98%EC%A0%81-%ED%95%B4%EC%84%9D/MVO_GEO_3.png" class="" title="MVO_GEO_3.png">
<center><small>그림3: 첫번째 제약조건하의 목적함수 그래프</small></center>

<p>그 후, 첫번째 제약조건을 그림3과 같이 나타냅니다. 곡면과 평면이 만나는 곡선위에서 최적점이 결정됩니다.</p>
<img src="/2024/04/21/%ED%8F%89%EA%B7%A0-%EB%B6%84%EC%82%B0-%EC%B5%9C%EC%A0%81%ED%95%98%EC%9D%98-%EA%B8%B0%ED%95%98%EC%A0%81-%ED%95%B4%EC%84%9D/MVO_GEO_4.png" class="" title="MVO_GEO_4.png">
<center><small>그림4: 두 제약조건하의 목적함수 그래프1</small></center>

<p>두번째 제약조건을 추가해 그림4와 같이 나타냅니다. 검정 평면 오른쪽으로 최적점이 결정됩니다.</p>
<img src="/2024/04/21/%ED%8F%89%EA%B7%A0-%EB%B6%84%EC%82%B0-%EC%B5%9C%EC%A0%81%ED%95%98%EC%9D%98-%EA%B8%B0%ED%95%98%EC%A0%81-%ED%95%B4%EC%84%9D/MVO_GEO_5.png" class="" title="MVO_GEO_5.png">
<center><small>그림5: 두 제약조건하의 목적함수 그래프2</small></center>

<p>그림4를 위에서 내려다보면 그림5와 같은 모양이 됩니다. 검정 선 오른쪽공간과 보라색 선의 교집합에서 최적점이 결정됩니다. </p>
<img src="/2024/04/21/%ED%8F%89%EA%B7%A0-%EB%B6%84%EC%82%B0-%EC%B5%9C%EC%A0%81%ED%95%98%EC%9D%98-%EA%B8%B0%ED%95%98%EC%A0%81-%ED%95%B4%EC%84%9D/MVO_GEO_6.png" class="" title="MVO_GEO_6.png">
<center><small>그림6: 두 제약조건하의 목적함수 그래프3</small></center>

<p>그림5를 w1과 w2를 축으로 표기하면 그림6과 같습니다. 이떄, 평면위의 한점은 가중치 벡터가 됩니다.</p>
<hr>
<p>이번에는 2개 자산에서 공분산 행렬의 변화에 따른 그래프의 모양을 보고자 합니다.</p>
<img src="/2024/04/21/%ED%8F%89%EA%B7%A0-%EB%B6%84%EC%82%B0-%EC%B5%9C%EC%A0%81%ED%95%98%EC%9D%98-%EA%B8%B0%ED%95%98%EC%A0%81-%ED%95%B4%EC%84%9D/MVO_GEO_7.png" class="" title="MVO_GEO_7.png">
<center><small>그림7: 두 자산이 양의 상관관계일떄 상관계수에 따른 곡률변화</small></center>  

<img src="/2024/04/21/%ED%8F%89%EA%B7%A0-%EB%B6%84%EC%82%B0-%EC%B5%9C%EC%A0%81%ED%95%98%EC%9D%98-%EA%B8%B0%ED%95%98%EC%A0%81-%ED%95%B4%EC%84%9D/MVO_GEO_8.png" class="" title="MVO_GEO_8.png">
<center><small>그림8: 두 자산이 음의 상관관계일떄 상관계수에 따른 곡률변화</small></center>  

<p>그림7은 두 자산간의 상관관계가 양(+)이고, 그 절댓값을 점점 키우는 경우의 모습입니다. 그림8은 두 자산간의 상관관계가 양(+)이고, 그 절댓값을 점점 키우는 경우의 모습입니다. 자산간의 상관관계에 따라 곡면의 곡률 그리고 상한 및 하한이 변하는 모습을 볼 수 있습니다. 이는 공분산 행렬의 추정에 있어 강건하게 추정하지 않으면 포트폴리오의 위험을 과대/과소평가 할 수 있음을 의미합니다.</p>
<h1 id="평균분산-최적화의-기하적-해석-3개-자산"><a href="#평균분산-최적화의-기하적-해석-3개-자산" class="headerlink" title="평균분산 최적화의 기하적 해석(3개 자산)"></a>평균분산 최적화의 기하적 해석(3개 자산)</h1><p>3개 자산에서 코너해가 발생하는 경우를 시각화 해보도록 하겠습니다. 그림9~11은 각 축이 w1, w2, w3이며, 삼각형 모양을 가진 2차원 공간은 w1 + w2 + w3 = 1의 제약조건을 만족하는 공간입니다.</p>
<img src="/2024/04/21/%ED%8F%89%EA%B7%A0-%EB%B6%84%EC%82%B0-%EC%B5%9C%EC%A0%81%ED%95%98%EC%9D%98-%EA%B8%B0%ED%95%98%EC%A0%81-%ED%95%B4%EC%84%9D/MVO_GEO_9.png" class="" title="MVO_GEO_9.png">
<center><small>그림9: 3개 자산에서 가중치 행렬의 변화에 따른 포트폴리오 변동성 시각화1 </small></center>  
<center>$\Sigma = \begin{bmatrix} 1 & 0.2 & 0.1 \\ 0.2 & 1 & 0.1 \\ 0.1 & 0.1 & 1 \\ \end{bmatrix}$</center>  

<img src="/2024/04/21/%ED%8F%89%EA%B7%A0-%EB%B6%84%EC%82%B0-%EC%B5%9C%EC%A0%81%ED%95%98%EC%9D%98-%EA%B8%B0%ED%95%98%EC%A0%81-%ED%95%B4%EC%84%9D/MVO_GEO_10.png" class="" title="MVO_GEO_10.png">
<center><small>그림10: 3개 자산에서 가중치 행렬의 변화에 따른 포트폴리오 변동성 시각화2</small></center>  
<center>$\Sigma = \begin{bmatrix} 1 & 0.9 & 0.1 \\ 0.9 & 1 & -0.1 \\ 0.1 & -0.1 & 1 \\ \end{bmatrix}$</center>  

<img src="/2024/04/21/%ED%8F%89%EA%B7%A0-%EB%B6%84%EC%82%B0-%EC%B5%9C%EC%A0%81%ED%95%98%EC%9D%98-%EA%B8%B0%ED%95%98%EC%A0%81-%ED%95%B4%EC%84%9D/MVO_GEO_11.png" class="" title="MVO_GEO_11.png">
<p><center><small>그림11: 3개 자산에서 가중치 행렬의 변화에 따른 포트폴리오 변동성 시각화3</small></center>  </p>
<p><center>$\Sigma = \begin{bmatrix} 1 & -0.9 & 0.1 \\ -0.9 & 1 & 0.1 \\ 0.1 & 0.1 & 1 \\ \end{bmatrix}$</center><br><br/><br>목표 수익률의 등식/부등식 제약조건을 어떻게 잡느냐에 따라 달라지겠지만, 최적점이 있을 확률이 높은 부분 즉, 어두운 부분이 실제로 코너로 이동하는 것을 확인할 수 있습니다. 이는 공분산 행렬의 추정에 있어 강건하게 추정하지 않으면 비효율적인 자산배분이나 코너해를 가질 수 있음을 의미합니다.</p>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><p>[1] Portfolio Optimization: a comparison among Markowitz, Black - Litterman and<br>Robust Optimization approach(LUISS, 2019/2020)</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://www.linkedin.com/in/munseok">
            <span class="icon">
              <i class="fab fa-linkedin"></i>
            </span>

            <span class="label">Linkedin</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://github.com/chlanstjr">
            <span class="icon">
              <i class="fab fa-github"></i>
            </span>

            <span class="label">Github</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="mailto:choicandoit0301@gmail.com">
            <span class="icon">
              <i class="fa fa-envelope"></i>
            </span>

            <span class="label">E-mail</span>
          </a>
      </div>
  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/03/13/Log-Returns/" rel="prev" title="Log Returns">
                  <i class="fa fa-angle-left"></i> Log Returns
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/10/21/Paper-Review-Deconvolution-Network/" rel="next" title="[Paper Review] Deconvolution Network">
                  [Paper Review] Deconvolution Network <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Choi Munseok</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"chlanstjr","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
