<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Chapter 9. Convolutional Networks9.1. The histroy of NN(Neural Network), CNN(Convolutinoal Neural Network)(추후 추가 예정) 9.2. Convolutional LayerFully Connected Layer(이하 FC)를 사용하여 이미지를 처리하는 경우를 살펴보겠습니다. 3">
<meta property="og:type" content="article">
<meta property="og:title" content="[Deep Learning] Chapter9. Convolutional Networks">
<meta property="og:url" content="http://example.com/2024/02/26/Deep-Learning-Chapter9-Convolutional-Networks/index.html">
<meta property="og:site_name" content="금융공학 실험실">
<meta property="og:description" content="Chapter 9. Convolutional Networks9.1. The histroy of NN(Neural Network), CNN(Convolutinoal Neural Network)(추후 추가 예정) 9.2. Convolutional LayerFully Connected Layer(이하 FC)를 사용하여 이미지를 처리하는 경우를 살펴보겠습니다. 3">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="http://example.com/2024/02/26/Deep-Learning-Chapter9-Convolutional-Networks/DL-9-1.png">
<meta property="og:image" content="http://example.com/2024/02/26/Deep-Learning-Chapter9-Convolutional-Networks/DL-9-2.png">
<meta property="og:image" content="http://example.com/2024/02/26/Deep-Learning-Chapter9-Convolutional-Networks/DL-9-3.png">
<meta property="og:image" content="http://example.com/2024/02/26/Deep-Learning-Chapter9-Convolutional-Networks/DL-9-4.png">
<meta property="og:image" content="http://example.com/2024/02/26/Deep-Learning-Chapter9-Convolutional-Networks/DL-9-5.png">
<meta property="og:image" content="http://example.com/2024/02/26/Deep-Learning-Chapter9-Convolutional-Networks/DL-9-6.png">
<meta property="og:image" content="http://example.com/2024/02/26/Deep-Learning-Chapter9-Convolutional-Networks/DL-9-7.png">
<meta property="article:published_time" content="2024-02-26T02:14:44.000Z">
<meta property="article:modified_time" content="2024-10-20T15:54:18.394Z">
<meta property="article:author" content="Choi Munseok">
<meta property="article:tag" content="Deep Learning">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/02/26/Deep-Learning-Chapter9-Convolutional-Networks/DL-9-1.png">


<link rel="canonical" href="http://example.com/2024/02/26/Deep-Learning-Chapter9-Convolutional-Networks/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"ko","comments":true,"permalink":"http://example.com/2024/02/26/Deep-Learning-Chapter9-Convolutional-Networks/","path":"2024/02/26/Deep-Learning-Chapter9-Convolutional-Networks/","title":"[Deep Learning] Chapter9. Convolutional Networks"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>[Deep Learning] Chapter9. Convolutional Networks | 금융공학 실험실</title>
  







<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8W6NCLCPLR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-8W6NCLCPLR');
</script>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">금융공학 실험실</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Choi Munseok's Blog on Quantitative Investing and Machine Learning</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="검색" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>홈</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>정보</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>아카이브</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          목차
        </li>
        <li class="sidebar-nav-overview">
          흝어보기
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Chapter-9-Convolutional-Networks"><span class="nav-number">1.</span> <span class="nav-text">Chapter 9. Convolutional Networks</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#9-1-The-histroy-of-NN-Neural-Network-CNN-Convolutinoal-Neural-Network"><span class="nav-number">1.1.</span> <span class="nav-text">9.1. The histroy of NN(Neural Network), CNN(Convolutinoal Neural Network)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-2-Convolutional-Layer"><span class="nav-number">1.2.</span> <span class="nav-text">9.2. Convolutional Layer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-3-CNN-Backpropagation"><span class="nav-number">1.3.</span> <span class="nav-text">9.3. CNN Backpropagation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-4-CNN-Backpropagation"><span class="nav-number">1.4.</span> <span class="nav-text">9.4. CNN Backpropagation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-5-CNN-Test"><span class="nav-number">1.5.</span> <span class="nav-text">9.5. CNN Test</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-6-Reference"><span class="nav-number">1.6.</span> <span class="nav-text">9.6. Reference</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Choi Munseok"
      src="/images/%EB%8B%A4%EC%9A%B4%EB%A1%9C%EB%93%9C.jpg">
  <p class="site-author-name" itemprop="name">Choi Munseok</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">포스트</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">카테고리</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">태그</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/munseok" title="Linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;munseok" rel="noopener me" target="_blank"><i class="fab fa-linkedin fa-fw"></i>Linkedin</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/chlanstjr" title="Github → https:&#x2F;&#x2F;github.com&#x2F;chlanstjr" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>Github</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:choicandoit0301@gmail.com" title="E-mail → mailto:choicandoit0301@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="ko">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/02/26/Deep-Learning-Chapter9-Convolutional-Networks/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%EB%8B%A4%EC%9A%B4%EB%A1%9C%EB%93%9C.jpg">
      <meta itemprop="name" content="Choi Munseok">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="금융공학 실험실">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="[Deep Learning] Chapter9. Convolutional Networks | 금융공학 실험실">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [Deep Learning] Chapter9. Convolutional Networks
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">작성일</span>

      <time title="Post created: 2024-02-26 11:14:44" itemprop="dateCreated datePublished" datetime="2024-02-26T11:14:44+09:00">2024-02-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Updated at: 2024-10-21 00:54:18" itemprop="dateModified" datetime="2024-10-21T00:54:18+09:00">2024-10-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Deep-Learning/" itemprop="url" rel="index"><span itemprop="name">Deep Learning</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2024/02/26/Deep-Learning-Chapter9-Convolutional-Networks/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2024/02/26/Deep-Learning-Chapter9-Convolutional-Networks/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="Chapter-9-Convolutional-Networks"><a href="#Chapter-9-Convolutional-Networks" class="headerlink" title="Chapter 9. Convolutional Networks"></a>Chapter 9. Convolutional Networks</h1><h2 id="9-1-The-histroy-of-NN-Neural-Network-CNN-Convolutinoal-Neural-Network"><a href="#9-1-The-histroy-of-NN-Neural-Network-CNN-Convolutinoal-Neural-Network" class="headerlink" title="9.1. The histroy of NN(Neural Network), CNN(Convolutinoal Neural Network)"></a>9.1. The histroy of NN(Neural Network), CNN(Convolutinoal Neural Network)</h2><p>(추후 추가 예정)</p>
<h2 id="9-2-Convolutional-Layer"><a href="#9-2-Convolutional-Layer" class="headerlink" title="9.2. Convolutional Layer"></a>9.2. Convolutional Layer</h2><p>Fully Connected Layer(이하 FC)를 사용하여 이미지를 처리하는 경우를 살펴보겠습니다. 32x32x3 사이즈의 이미지가 있을때(3은 RGB chanel입니다.) 이를 길게 늘려서 3072x1형태의 matrix로 만듭니다. 그리고 이를 10x3072 size의 weights와 내적하여 10x1크기의 activation matrix를 도출하게 됩니다. 이런식의 이미지 처리방식은 이미지의 공간적 구조를 보존하지 못한다는 단점이 있습니다.</p>
<p>Convolutional Layer(이하 conv)는 이미지의 공간적 구조를 보존한다는 특징이 있습니다. 32x32x3 size의 image가 input으로 주어졌을 때, 5x5x3 filter를 사용하여 합성곱 연산을 수행합니다. 필터를 가지고 이미지를 슬라이딩 하면서 공간적으로 내적을 수행하게 됩니다. filter의 depth인 3은 image의 depth와 같게되어 activation maps는 28x28x1 size가 됩니다. filter의 개수만큼 새로운 activation map을 도출할 수 있습니다. 각 필터를 가지고 전체 이미지에 convolution 연산을 수행한다고 요약할 수 있습니다. 이런식으로 간단한 linear layer로 된 nural network를 만들 수 있습니다. 그림1에서 해당 과정을 시각적으로 나타내고 있습니다.</p>
<img src="/2024/02/26/Deep-Learning-Chapter9-Convolutional-Networks/DL-9-1.png" class="" title="DL-9-1">
<center><small>그림1, Source : CS231n; Deep Learning for Computer Vision, Lecture 5-33</small></center>


<p><em>image 하나의 특징을 추출하는 과정이기에 filter와 image의 depth는 같습니다.
</em>엄밀하게 여기서의 합성곱 연산은 신호처리 분야에서의 합성곱 연산과는 다릅니다. CNN에서의 합성곱연산은 합성곱의 의미적 요소만 가져온 것입니다.<br>*필터와 필터 크기에 맞는 이미지를 내적하는 것은 FC에서의 내적과정과 동일하다고 볼 수 있습니다.</p>
<p>Conv Layer를 Brain Neuron의 관점에서 살펴보겠습니다. 뉴런과 Conv Layer의 가장 큰 차이점은 뉴런은 Local Connectivity를 가지고 있다는 것입니다. Conv Layer처럼 슬라이딩을 하는 것이 아니라 특정 부분에만 연결되어 있습니다. 하나의 뉴런은 한 부분만 처리하고, 그런 뉴런들이 모여서 전체 이미지를 처리하는 것입니다. 그래서 여러개의 필터를 사용하여 해당 부분을 구현합니다. 각 필터가 하나의 뉴런과 비슷하게 작동하는 것입니다. 다양한 필터들이 다른 종류의 특징을 감지할 수 있도록 학습되기 때문입니다. 5x5 필터가 있다고 할 때, 한 뉴런의 “Receptive filed”가 5x5라고 이해할 수 있는 것입니다. “Receptive filed”란 한 뉴런이 한 번에 수용할 수 있는 영역을 의미합니다.</p>
<p>Conv Layer를 계층적으로 쌓아서 단순한 특징들을 뽑고, 그것을 또 조합해서 더 복잡한 특징으로 활용하는 식으로 활용합니다. 계층적 구조를 설계하고 역전파로 학습시키는 과정으로 필터를 학습시킵니다. 그림2는 각 그리드의 요소가 하나의 필터인데 이를 시각화 시킨 것입니다. 시각화 시킨 필터의 모습은 바로 이미지가 어떻게 생겨야 해당 필터의 활성을 최대화 시킬 수 있는지를 나타내는 것입니다. 이미지가 필터와 비슷하게 생겼으면 출력 값은 큰 값을 가지게 됩니다. 시각화는 역전파를 통해 해볼수 있습니다.(이를 자세히 다루는 내용은 추후 업데이트 하겠습니다.)</p>
<img src="/2024/02/26/Deep-Learning-Chapter9-Convolutional-Networks/DL-9-2.png" class="" title="DL-9-2">
<center><small>그림2, Source : CS231n; Deep Learning for Computer Vision, Lecture 5-37</small></center>

<p>그림3은 이미지와 필터간 합성곱 연산의 activation 결과입니다. 빨간색 네모박스를 친 필터를 보면, 해당 필터는 edge를 찾고 있는 것입니다. 그리고 이 필터를 슬라이딩 시키면 이 필터와 비슷한 값들은 값이 커지게 됩니다. 따라서 각 activation은 이미지가 필터를 통과한 결과가 되며 이미지 중 어느 위치게서 이 필터가 크게 반응하는지를 보여줍니다. 우리가 이걸 Convolution이라고 부르는 이유는 위에 언급된 것과 같이 두 신호 사이에 cov를 하는 것과 유사하기 때문입니다.</p>
<img src="/2024/02/26/Deep-Learning-Chapter9-Convolutional-Networks/DL-9-3.png" class="" title="DL-9-3">
<center><small>그림3, Source : CS231n; Deep Learning for Computer Vision, Lecture 5-38</small></center>

<p>Spatial Dimension에 대해서 알아보겠습니다. 이전에는 슬라이딩을 진행할 때 1칸씩 움직이는 것을 가정했습니다. 이렇게 움직이는 칸 수를 stride라고 합니다. 7x7 input과 3x3 filter를 가정할 때 stride는 1과 2가 될 수 있지만 3은 될 수 없습니다. 공간에 알맞게 슬라이딩이 진행되지 않기 때문입니다. 그림4를 보면서 찬찬히 생각해보시면 됩니다.</p>
<img src="/2024/02/26/Deep-Learning-Chapter9-Convolutional-Networks/DL-9-4.png" class="" title="DL-9-4">
<center><small>그림4, Source : CS231n; Deep Learning for Computer Vision, Lecture 5-51</small></center>

<p>위의 과정을 수식적으로 나타내어 알맞은 stride값을 찾을 수 있습니다. N이 입력의 차원(그림3에서는 7), F가 필터 사이즈(그림3에서는 3)라고 한다면 Output size는 다음 식과 같이 정의될 수 있습니다. (N-F) / stride +1</p>
<p>이런식의 Conv layer는 층이 깊어질 수록 출력사이즈가 빠르게 줄어들기 때문에 padding을 사용하여 이를 해결할 수 있습니다. filter가 3x3일 때, zero padding을 그림3과 같이 적용할 수 있습니다. Output size를 정의하는 식에서 N이 N+2가 되었으므로, stride가 1일 때 (9-3) / 1+1로 output size가 input size와 같아지게 됩니다.</p>
<img src="/2024/02/26/Deep-Learning-Chapter9-Convolutional-Networks/DL-9-5.png" class="" title="DL-9-5">
<center><small>그림5, Source : CS231n; Deep Learning for Computer Vision, Lecture 5-54</small></center>

<p>*다만 이러한 과정을 거치는 것은 “필요 없는 특징을 추가하는 것은 아닌지?”와 같은 의문을 남길 수 있습니다. 물론 모서리 부분에 약간의 artifact가 생길 수도 있습니다. 하지만 우리의 목적은 모서리 부분에서도 값을 얻어 size를 유지하는 것이고 zero padding 말고도 다른 방법들도 있습니다. 보통 필터는 3x3, 5x5, 7x7을 많이 쓰고 stride는 보통 1,2,3을 주로 사용합니다. 필터의 크기가 왜 홀수인지에 대해서는 다음 링크에 자세히 나와 있으니 참고하시길 바랍니다.</p>
<p><strong>Question.</strong><br>Input volume이 32x32x3이며 10개의 5x5 filters가 stride 1, pad2로 주어졌다고 할때, (1) Output size는 얼마인가? (2) 해당 layer에서 parameters의 개수는 얼마인가?</p>
<p><strong>Answer.</strong><br>(1) filter size가 5이고 pad가 2이기 때문에 size는 보존됩니다. 다음 식으로 유도됩니다. (32+2<em>2-5) / 1+1 그리고 필터가 10개이기 때문에 Output size는 32x32x10입니다.<br>(2) Depth와 bias를 고려하여 (5</em>5<em>5+1)</em>10의 parameter를 가집니다.</p>
<p>만약 filter size가 1x1xdepth라면 어떨까요? 이런식이라면 공간적 정보를 사용하지 않는 특징이 있습니다.</p>
<p>stride를 크게 가져가면 어떨까요? 출력은 점점 작아지고, 이는 padding과 비슷합니다. 실제로 stride를 크게하는 것이 padding보다 모델의 성능이 좋다는 결과가 있습니다.</p>
<p>Pooling에 대해서 알아보겠습니다. Pooling은 결과를 더 작고 관리하게 쉽게해줍니다. 작아지면 parameter 수가 줄어드는 동시에 공간적 구조를 유지하기 때문입니다. 보통 Max pooling이 일반적으로 쓰입니다. 우리가 다루는 값들은 이 뉴런이 활성화되었는지를 나타내는 값들입니다. Max pooling은 그 지역이 어디든, 어떤 신호에 “얼마나” 그 필터가 활성화되었는지를 알려줍니다.(현재 필터와 뉴런을 혼용해서 쓰고 있습니다.)</p>
<img src="/2024/02/26/Deep-Learning-Chapter9-Convolutional-Networks/DL-9-6.png" class="" title="DL-9-6">
<center><small>그림6, Source : CS231n; Deep Learning for Computer Vision, Lecture 5-73</small></center>

<h2 id="9-3-CNN-Backpropagation"><a href="#9-3-CNN-Backpropagation" class="headerlink" title="9.3. CNN Backpropagation"></a>9.3. CNN Backpropagation</h2><p>CNN구조를 적용한 LeNet의 전체 구조는 그림5와 같습니다. 전체적인 흐름을 한눈에 확인할 수 있습니다.</p>
<img src="/2024/02/26/Deep-Learning-Chapter9-Convolutional-Networks/DL-9-7.png" class="" title="DL-9-7">
<center><small>그림7, Source :&nbsp; Gradient-Based Learning Applied to Document Recognition(Yann LeCunn et al., 1988)</small></center>

<h2 id="9-4-CNN-Backpropagation"><a href="#9-4-CNN-Backpropagation" class="headerlink" title="9.4. CNN Backpropagation"></a>9.4. CNN Backpropagation</h2><p>(추후 추가 예정)</p>
<h2 id="9-5-CNN-Test"><a href="#9-5-CNN-Test" class="headerlink" title="9.5. CNN Test"></a>9.5. CNN Test</h2><p><a target="_blank" rel="noopener" href="https://pytorch.org/tutorials/beginner/blitz/cifar10_tutorial.html">https://pytorch.org/tutorials/beginner/blitz/cifar10_tutorial.html</a></p>
<h2 id="9-6-Reference"><a href="#9-6-Reference" class="headerlink" title="9.6. Reference"></a>9.6. Reference</h2><p>[1] CS231n; Deep Learning for Computer Vision, Lecture5. CNN Architecture</p>
<p>[2] Deep Learning(Ian Goodfellow, Yoshua Dengio, Aaron Courvile)</p>
<p>[3] Gradient-Based Learning Applied to Document Recognition(Yann LeCunn, Leon Bottu, Yoshua Bengio, and Patrick Haffner, 1988)</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://www.linkedin.com/in/munseok">
            <span class="icon">
              <i class="fab fa-linkedin"></i>
            </span>

            <span class="label">Linkedin</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://github.com/chlanstjr">
            <span class="icon">
              <i class="fab fa-github"></i>
            </span>

            <span class="label">Github</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="mailto:choicandoit0301@gmail.com">
            <span class="icon">
              <i class="fa fa-envelope"></i>
            </span>

            <span class="label">E-mail</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Deep-Learning/" rel="tag"><i class="fa fa-tag"></i> Deep Learning</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/02/25/Paper-Review-Fully%20Convolutional%20Networks%20for%20Semantic-Segmentation/" rel="prev" title="[Paper Review] Fully Convolutional Networks for Semantic Segmentation">
                  <i class="fa fa-angle-left"></i> [Paper Review] Fully Convolutional Networks for Semantic Segmentation
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/03/09/Paper-Review-XCM-An-Explainable-Convolutional-Neural-Network-for-Multivariate-Time-Series-Classification/" rel="next" title="[Paper Review] XCM : An Explainable Convolutional Neural Network for Multivariate Time Series Classification">
                  [Paper Review] XCM : An Explainable Convolutional Neural Network for Multivariate Time Series Classification <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Choi Munseok</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"chlanstjr","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
